# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/CMakeFiles/PropertyEditor.dir/moc_propertydelegate.cxx.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertydelegate.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/moc_propertydelegate.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QItemDelegate
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
lib/CMakeFiles/PropertyEditor.dir/moc_propertyeditor.cxx.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertyeditor.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertyvalidator.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/moc_propertyeditor.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QTreeView
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtreeview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
lib/CMakeFiles/PropertyEditor.dir/moc_propertyinterface.cxx.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertyinterface.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertyvalidator.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/moc_propertyinterface.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
lib/CMakeFiles/PropertyEditor.dir/moc_propertymodel.cxx.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertymodel.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/moc_propertymodel.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QAbstractItemModel
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointer
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
lib/CMakeFiles/PropertyEditor.dir/moc_propertyvalidator.cxx.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/../../lib/propertyvalidator.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/lib/moc_propertyvalidator.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
lib/CMakeFiles/PropertyEditor.dir/propertydelegate.cpp.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertydelegate.cpp
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertydelegate.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyinterface.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QApplication
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QItemDelegate
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPainter
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qapplication.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdesktopwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainter.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpen.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtextoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransportauth_qws.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
lib/CMakeFiles/PropertyEditor.dir/propertyeditor.cpp.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertydelegate.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyeditor.cpp
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyeditor.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyinterface.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertymodel.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QAbstractItemModel
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QDebug
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QDir
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaClassInfo
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaProperty
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPluginLoader
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointer
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdebug.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdir.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfileinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlibrary.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetaobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpluginloader.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextstream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QApplication
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QItemDelegate
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QTreeView
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qapplication.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdesktopwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransportauth_qws.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtreeview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
lib/CMakeFiles/PropertyEditor.dir/propertyinterface.cpp.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyeditor.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyinterface.cpp
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyinterface.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertymodel.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QAbstractItemModel
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaEnum
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaProperty
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointer
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetaobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QTreeView
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractitemview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qframe.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qicon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qitemselectionmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrubberband.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qslider.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyle.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabbar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtreeview.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
lib/CMakeFiles/PropertyEditor.dir/propertymodel.cpp.o
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyinterface.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertymodel.cpp
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertymodel.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/lib/propertyvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QAbstractItemModel
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaEnum
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaProperty
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointer
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QSize
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetaobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QFontMetrics
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
