<RCC>
    <qresource prefix="/" >
        <file>syntax/script.txt</file>
        <file>syntax/sql.txt</file>
        <file>images/application_exit.png</file>
        <file>images/background.png</file>
        <file>images/border_bottom.png</file>
        <file>images/border_horizontal.png</file>
        <file>images/border_left.png</file>
        <file>images/border_right.png</file>
        <file>images/border_top.png</file>
        <file>images/border_vertical.png</file>
        <file>images/configure.png</file>
        <file>images/deletePage.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/javascript.png</file>
        <file>images/minus.png</file>
        <file>images/newPage.png</file>
        <file>images/newReport.png</file>
        <file>images/openReport.png</file>
        <file>images/run.png</file>
        <file>images/saveReport.png</file>
        <file>images/validate.png</file>
        <file>images/zoom-fit-best.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-out.png</file>
        <file>images/exaro.png</file>
        <file>images/exaro_splash.png</file>
        <file>images/wait_animation.gif</file>
        <file>images/button_sql.png</file>
        <file>images/button_tool.png</file>
        <file>images/button_objects.png</file>
        <file>images/button_property.png</file>
        <file>images/button_uieditor.png</file>
        <file>images/save-item-template.png</file>
        <file>images/open-item-template.png</file>
        <file>images/button_commands.png</file>
        <file>images/startWizard.png</file>
        <file>images/queryWizard.png</file>
        <file>images/pageWizard.png</file>
        <file>images/groupWizard.png</file>
        <file>images/fieldsWizard.png</file>
        <file>images/finishWizard.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-left-double.png</file>
        <file>images/arrow-right-double.png</file>
        <file>images/arrow-up.png</file>
    </qresource>
</RCC>
