#############################################################################
# Makefile for building: ../debug/confappd
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Feb 28 09:11:13 2014
# Project:  ../conf_app/conf_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I../conf_app -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include -I../conf_app/GeneratedFiles -I../conf_app/GeneratedFiles/debug -I../conf_app -I../app_new -I$(BOOSTDIR) -IGeneratedFiles/debug -IGeneratedFiles -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L. -lQtSql -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../conf_app/booleantable.cpp \
		../conf_app/conf_app.cpp \
		../conf_app/frmtip.cpp \
		../conf_app/genericsortproxymodel.cpp \
		../conf_app/login.cpp \
		../conf_app/main.cpp \
		../app_new/nullrelationaldelegate.cpp \
		../app_new/reportinghook.cpp GeneratedFiles/debug/moc_booleantable.cpp \
		GeneratedFiles/debug/moc_conf_app.cpp \
		GeneratedFiles/debug/moc_frmtip.cpp \
		GeneratedFiles/debug/moc_login.cpp \
		GeneratedFiles/debug/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/qrc_conf_app.cpp
OBJECTS       = debug/booleantable.o \
		debug/conf_app.o \
		debug/frmtip.o \
		debug/genericsortproxymodel.o \
		debug/login.o \
		debug/main.o \
		debug/nullrelationaldelegate.o \
		debug/reportinghook.o \
		debug/moc_booleantable.o \
		debug/moc_conf_app.o \
		debug/moc_frmtip.o \
		debug/moc_login.o \
		debug/moc_nullrelationaldelegate.o \
		debug/qrc_conf_app.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		../conf_app/conf_app.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		../conf_app/conf_app.pro
QMAKE_TARGET  = confappd
DESTDIR       = ../debug/
TARGET        = ../debug/confappd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../debug/ || $(MKDIR) ../debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug ../conf_app/conf_app.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/confappd1.0.0 || $(MKDIR) debug/confappd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/confappd1.0.0/ && $(COPY_FILE) --parents ../conf_app/booleantable.h ../conf_app/conf_app.h ../app_new/connection.h ../conf_app/frmtip.h ../conf_app/genericsortproxymodel.h ../conf_app/login.h ../app_new/nullrelationaldelegate.h ../app_new/reportinghook.h ../app_new/sql.h debug/confappd1.0.0/ && $(COPY_FILE) --parents ../conf_app/conf_app.qrc debug/confappd1.0.0/ && $(COPY_FILE) --parents ../conf_app/booleantable.cpp ../conf_app/conf_app.cpp ../conf_app/frmtip.cpp ../conf_app/genericsortproxymodel.cpp ../conf_app/login.cpp ../conf_app/main.cpp ../app_new/nullrelationaldelegate.cpp ../app_new/reportinghook.cpp debug/confappd1.0.0/ && $(COPY_FILE) --parents ../conf_app/conf_app.ui ../conf_app/frmTip.ui ../conf_app/login.ui debug/confappd1.0.0/ && (cd `dirname debug/confappd1.0.0` && $(TAR) confappd1.0.0.tar confappd1.0.0 && $(COMPRESS) confappd1.0.0.tar) && $(MOVE) `dirname debug/confappd1.0.0`/confappd1.0.0.tar.gz . && $(DEL_FILE) -r debug/confappd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_booleantable.cpp GeneratedFiles/debug/moc_conf_app.cpp GeneratedFiles/debug/moc_frmtip.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_booleantable.cpp GeneratedFiles/debug/moc_conf_app.cpp GeneratedFiles/debug/moc_frmtip.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp
GeneratedFiles/debug/moc_booleantable.cpp: ../conf_app/booleantable.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/booleantable.h -o GeneratedFiles/debug/moc_booleantable.cpp

GeneratedFiles/debug/moc_conf_app.cpp: GeneratedFiles/ui_conf_app.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/conf_app.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/conf_app.h -o GeneratedFiles/debug/moc_conf_app.cpp

GeneratedFiles/debug/moc_frmtip.cpp: GeneratedFiles/ui_frmTip.h \
		../conf_app/frmtip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/frmtip.h -o GeneratedFiles/debug/moc_frmtip.cpp

GeneratedFiles/debug/moc_login.cpp: ../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h \
		../conf_app/login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/login.h -o GeneratedFiles/debug/moc_login.cpp

GeneratedFiles/debug/moc_nullrelationaldelegate.cpp: ../app_new/nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/nullrelationaldelegate.h -o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_conf_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_conf_app.cpp
GeneratedFiles/qrc_conf_app.cpp: ../conf_app/conf_app.qrc \
		../conf_app/decrypted.png \
		../conf_app/folder_outbox.png \
		../conf_app/folder_inbox.png \
		../conf_app/add.png \
		../conf_app/exit.png \
		../conf_app/conf_app.ico \
		../conf_app/writer.png \
		../conf_app/password.png \
		../conf_app/cancel.png \
		../conf_app/encrypted.png \
		../conf_app/connect_creating.png \
		../conf_app/pencil.png \
		../conf_app/kexi.png \
		../conf_app/filenew.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name conf_app ../conf_app/conf_app.qrc -o GeneratedFiles/qrc_conf_app.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
GeneratedFiles/ui_conf_app.h: ../conf_app/conf_app.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/conf_app.ui -o GeneratedFiles/ui_conf_app.h

GeneratedFiles/ui_frmTip.h: ../conf_app/frmTip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/frmTip.ui -o GeneratedFiles/ui_frmTip.h

GeneratedFiles/ui_login.h: ../conf_app/login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/login.ui -o GeneratedFiles/ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/booleantable.o: ../conf_app/booleantable.cpp ../conf_app/booleantable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/booleantable.o ../conf_app/booleantable.cpp

debug/conf_app.o: ../conf_app/conf_app.cpp ../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/conf_app.o ../conf_app/conf_app.cpp

debug/frmtip.o: ../conf_app/frmtip.cpp ../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmtip.o ../conf_app/frmtip.cpp

debug/genericsortproxymodel.o: ../conf_app/genericsortproxymodel.cpp ../conf_app/genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/genericsortproxymodel.o ../conf_app/genericsortproxymodel.cpp

debug/login.o: ../conf_app/login.cpp ../conf_app/login.h \
		../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ../conf_app/login.cpp

debug/main.o: ../conf_app/main.cpp ../conf_app/login.h \
		../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../conf_app/main.cpp

debug/nullrelationaldelegate.o: ../app_new/nullrelationaldelegate.cpp ../app_new/nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nullrelationaldelegate.o ../app_new/nullrelationaldelegate.cpp

debug/reportinghook.o: ../app_new/reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reportinghook.o ../app_new/reportinghook.cpp

debug/moc_booleantable.o: GeneratedFiles/debug/moc_booleantable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_booleantable.o GeneratedFiles/debug/moc_booleantable.cpp

debug/moc_conf_app.o: GeneratedFiles/debug/moc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_conf_app.o GeneratedFiles/debug/moc_conf_app.cpp

debug/moc_frmtip.o: GeneratedFiles/debug/moc_frmtip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmtip.o GeneratedFiles/debug/moc_frmtip.cpp

debug/moc_login.o: GeneratedFiles/debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o GeneratedFiles/debug/moc_login.cpp

debug/moc_nullrelationaldelegate.o: GeneratedFiles/debug/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nullrelationaldelegate.o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

debug/qrc_conf_app.o: GeneratedFiles/qrc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_conf_app.o GeneratedFiles/qrc_conf_app.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ 
	-$(INSTALL_PROGRAM) "../debug/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

