#############################################################################
# Makefile for building: ../release/confapp
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Mar 4 10:16:57 2014
# Project:  ../conf_app/conf_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I../conf_app -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include -I../conf_app/GeneratedFiles -I../conf_app/GeneratedFiles/release -I../conf_app -I../app_new -I$(BOOSTDIR) -IGeneratedFiles/release -IGeneratedFiles -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L. -lQtSql -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../conf_app/booleantable.cpp \
		../conf_app/conf_app.cpp \
		../conf_app/frmtip.cpp \
		../conf_app/genericsortproxymodel.cpp \
		../conf_app/login.cpp \
		../conf_app/main.cpp \
		../app_new/nullrelationaldelegate.cpp \
		../app_new/reportinghook.cpp \
		../conf_app/passwddelegate.cpp \
		../app_new/simplecrypt.cpp GeneratedFiles/release/moc_booleantable.cpp \
		GeneratedFiles/release/moc_conf_app.cpp \
		GeneratedFiles/release/moc_frmtip.cpp \
		GeneratedFiles/release/moc_login.cpp \
		GeneratedFiles/release/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/release/moc_passwddelegate.cpp \
		GeneratedFiles/qrc_conf_app.cpp
OBJECTS       = release/booleantable.o \
		release/conf_app.o \
		release/frmtip.o \
		release/genericsortproxymodel.o \
		release/login.o \
		release/main.o \
		release/nullrelationaldelegate.o \
		release/reportinghook.o \
		release/passwddelegate.o \
		release/simplecrypt.o \
		release/moc_booleantable.o \
		release/moc_conf_app.o \
		release/moc_frmtip.o \
		release/moc_login.o \
		release/moc_nullrelationaldelegate.o \
		release/moc_passwddelegate.o \
		release/qrc_conf_app.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		../conf_app/conf_app.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		../conf_app/conf_app.pro
QMAKE_TARGET  = confapp
DESTDIR       = ../release/
TARGET        = ../release/confapp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../release/ || $(MKDIR) ../release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Release ../conf_app/conf_app.pro

dist: 
	@$(CHK_DIR_EXISTS) release/confapp1.0.0 || $(MKDIR) release/confapp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/confapp1.0.0/ && $(COPY_FILE) --parents ../conf_app/booleantable.h ../conf_app/conf_app.h ../app_new/connection.h ../conf_app/frmtip.h ../conf_app/genericsortproxymodel.h ../conf_app/login.h ../app_new/nullrelationaldelegate.h ../app_new/reportinghook.h ../app_new/sql.h ../app_new/simplecrypt.h ../conf_app/passwddelegate.h release/confapp1.0.0/ && $(COPY_FILE) --parents ../conf_app/conf_app.qrc release/confapp1.0.0/ && $(COPY_FILE) --parents ../conf_app/booleantable.cpp ../conf_app/conf_app.cpp ../conf_app/frmtip.cpp ../conf_app/genericsortproxymodel.cpp ../conf_app/login.cpp ../conf_app/main.cpp ../app_new/nullrelationaldelegate.cpp ../app_new/reportinghook.cpp ../conf_app/passwddelegate.cpp ../app_new/simplecrypt.cpp release/confapp1.0.0/ && $(COPY_FILE) --parents ../conf_app/conf_app.ui ../conf_app/frmTip.ui ../conf_app/login.ui release/confapp1.0.0/ && (cd `dirname release/confapp1.0.0` && $(TAR) confapp1.0.0.tar confapp1.0.0 && $(COMPRESS) confapp1.0.0.tar) && $(MOVE) `dirname release/confapp1.0.0`/confapp1.0.0.tar.gz . && $(DEL_FILE) -r release/confapp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/release/moc_booleantable.cpp GeneratedFiles/release/moc_conf_app.cpp GeneratedFiles/release/moc_frmtip.cpp GeneratedFiles/release/moc_login.cpp GeneratedFiles/release/moc_nullrelationaldelegate.cpp GeneratedFiles/release/moc_passwddelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/release/moc_booleantable.cpp GeneratedFiles/release/moc_conf_app.cpp GeneratedFiles/release/moc_frmtip.cpp GeneratedFiles/release/moc_login.cpp GeneratedFiles/release/moc_nullrelationaldelegate.cpp GeneratedFiles/release/moc_passwddelegate.cpp
GeneratedFiles/release/moc_booleantable.cpp: ../conf_app/booleantable.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/booleantable.h -o GeneratedFiles/release/moc_booleantable.cpp

GeneratedFiles/release/moc_conf_app.cpp: GeneratedFiles/ui_conf_app.h \
		../conf_app/passwddelegate.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/conf_app.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/conf_app.h -o GeneratedFiles/release/moc_conf_app.cpp

GeneratedFiles/release/moc_frmtip.cpp: GeneratedFiles/ui_frmTip.h \
		../conf_app/frmtip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/frmtip.h -o GeneratedFiles/release/moc_frmtip.cpp

GeneratedFiles/release/moc_login.cpp: ../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/passwddelegate.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h \
		../conf_app/login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/login.h -o GeneratedFiles/release/moc_login.cpp

GeneratedFiles/release/moc_nullrelationaldelegate.cpp: ../app_new/nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/nullrelationaldelegate.h -o GeneratedFiles/release/moc_nullrelationaldelegate.cpp

GeneratedFiles/release/moc_passwddelegate.cpp: ../conf_app/passwddelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../conf_app/passwddelegate.h -o GeneratedFiles/release/moc_passwddelegate.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_conf_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_conf_app.cpp
GeneratedFiles/qrc_conf_app.cpp: ../conf_app/conf_app.qrc \
		../conf_app/decrypted.png \
		../conf_app/folder_outbox.png \
		../conf_app/folder_inbox.png \
		../conf_app/add.png \
		../conf_app/exit.png \
		../conf_app/conf_app.ico \
		../conf_app/writer.png \
		../conf_app/password.png \
		../conf_app/cancel.png \
		../conf_app/encrypted.png \
		../conf_app/connect_creating.png \
		../conf_app/pencil.png \
		../conf_app/kexi.png \
		../conf_app/filenew.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name conf_app ../conf_app/conf_app.qrc -o GeneratedFiles/qrc_conf_app.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
GeneratedFiles/ui_conf_app.h: ../conf_app/conf_app.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/conf_app.ui -o GeneratedFiles/ui_conf_app.h

GeneratedFiles/ui_frmTip.h: ../conf_app/frmTip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/frmTip.ui -o GeneratedFiles/ui_frmTip.h

GeneratedFiles/ui_login.h: ../conf_app/login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../conf_app/login.ui -o GeneratedFiles/ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/booleantable.o: ../conf_app/booleantable.cpp ../conf_app/booleantable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/booleantable.o ../conf_app/booleantable.cpp

release/conf_app.o: ../conf_app/conf_app.cpp ../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/passwddelegate.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/conf_app.o ../conf_app/conf_app.cpp

release/frmtip.o: ../conf_app/frmtip.cpp ../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmtip.o ../conf_app/frmtip.cpp

release/genericsortproxymodel.o: ../conf_app/genericsortproxymodel.cpp ../conf_app/genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/genericsortproxymodel.o ../conf_app/genericsortproxymodel.cpp

release/login.o: ../conf_app/login.cpp ../conf_app/login.h \
		../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/passwddelegate.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o ../conf_app/login.cpp

release/main.o: ../conf_app/main.cpp ../conf_app/login.h \
		../conf_app/conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		../conf_app/passwddelegate.h \
		../conf_app/booleantable.h \
		../conf_app/genericsortproxymodel.h \
		../conf_app/frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../conf_app/main.cpp

release/nullrelationaldelegate.o: ../app_new/nullrelationaldelegate.cpp ../app_new/nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nullrelationaldelegate.o ../app_new/nullrelationaldelegate.cpp

release/reportinghook.o: ../app_new/reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reportinghook.o ../app_new/reportinghook.cpp

release/passwddelegate.o: ../conf_app/passwddelegate.cpp ../conf_app/passwddelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/passwddelegate.o ../conf_app/passwddelegate.cpp

release/simplecrypt.o: ../app_new/simplecrypt.cpp ../app_new/simplecrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/simplecrypt.o ../app_new/simplecrypt.cpp

release/moc_booleantable.o: GeneratedFiles/release/moc_booleantable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_booleantable.o GeneratedFiles/release/moc_booleantable.cpp

release/moc_conf_app.o: GeneratedFiles/release/moc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_conf_app.o GeneratedFiles/release/moc_conf_app.cpp

release/moc_frmtip.o: GeneratedFiles/release/moc_frmtip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmtip.o GeneratedFiles/release/moc_frmtip.cpp

release/moc_login.o: GeneratedFiles/release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o GeneratedFiles/release/moc_login.cpp

release/moc_nullrelationaldelegate.o: GeneratedFiles/release/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nullrelationaldelegate.o GeneratedFiles/release/moc_nullrelationaldelegate.cpp

release/moc_passwddelegate.o: GeneratedFiles/release/moc_passwddelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_passwddelegate.o GeneratedFiles/release/moc_passwddelegate.cpp

release/qrc_conf_app.o: GeneratedFiles/qrc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_conf_app.o GeneratedFiles/qrc_conf_app.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../release/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../release/ 
	-$(INSTALL_PROGRAM) "../release/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../release/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

