# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

plugins/numbers/CMakeFiles/NumbersProperty.dir/moc_numbers.cxx.o
 ../lib/propertyinterface.h
 ../lib/propertyvalidator.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/plugins/numbers/../../../plugins/numbers/numbers.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/build_debug/plugins/numbers/moc_numbers.cxx
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
plugins/numbers/CMakeFiles/NumbersProperty.dir/numbers.cpp.o
 ../lib/propertyinterface.h
 ../lib/propertyvalidator.h
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/plugins/numbers/numbers.cpp
 /home/joana/git/faocas_qc/propertyeditor-2.1.3/plugins/numbers/numbers.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QDate
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaEnum
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QMetaProperty
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractanimation.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstracteventdispatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractfileengine.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractstate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstracttransition.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qanimationgroup.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasictimer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbitarray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbuffer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearraymatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcache.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcontainerfwd.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcryptographichash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatetime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdebug.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdir.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdiriterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qeasingcurve.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qelapsedtimer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qendian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qeventloop.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qeventtransition.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfactoryinterface.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfileinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfilesystemwatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfinalstate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfsfileengine.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfuture.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfutureinterface.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfuturesynchronizer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfuturewatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhistorystate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlibrary.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlibraryinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlinkedlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmargins.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetaobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmimedata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmutex.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnumeric.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectcleanuphandler.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qparallelanimationgroup.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpauseanimation.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qplugin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpluginloader.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qprocess.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpropertyanimation.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qqueue.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qreadwritelock.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qresource.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrunnable.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedvaluerollback.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsemaphore.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsequentialanimationgroup.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qset.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsettings.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedmemory.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsignalmapper.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsignaltransition.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsocketnotifier.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstack.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstate.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstatemachine.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsystemsemaphore.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentexception.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentfilter.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentfilterkernel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentmedian.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentrun.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtemporaryfile.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextboundaryfinder.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextcodecplugin.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtextstream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qthread.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qthreadpool.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qthreadstorage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtimeline.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtimer.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qtranslator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qurl.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/quuid.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariantanimation.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvarlengtharray.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qwaitcondition.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtCore/qxmlstream.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QDoubleSpinBox
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QSpinBox
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcursor.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qdrag.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qevent.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfont.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmime.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpalette.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qspinbox.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwidget.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
