# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app

QT += core gui sql

CONFIG += debug_and_release

 CONFIG(debug, debug|release) {
     TARGET = confappd
 } else {
     TARGET = confapp
 }


DEFINES += QT_SQL_LIB

CONFIG(debug, debug|release) {

DESTDIR = ../debug
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/debug \
    . \
    ./../app_new \
    $(BOOSTDIR)

MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
target.path = ../debug

 } else {

DESTDIR = ../release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    . \
    ./../app_new \
    $(BOOSTDIR)

MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
target.path = ../release


 }


LIBS += -L"."
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(conf_app.pri)
win32:RC_FILE = conf_app.rc

INSTALLS += target

HEADERS +=
