#############################################################################
# Makefile for building: ../debug/confappd
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Nov 7 10:47:34 2013
# Project:  conf_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include -IGeneratedFiles -IGeneratedFiles/debug -I. -I../app_new -I$(BOOSTDIR) -IGeneratedFiles/debug -IGeneratedFiles
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L. -lQtSql -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = booleantable.cpp \
		conf_app.cpp \
		frmlu.cpp \
		frmtip.cpp \
		genericsortproxymodel.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		../app_new/nullrelationaldelegate.cpp \
		../app_new/reportinghook.cpp GeneratedFiles/debug/moc_booleantable.cpp \
		GeneratedFiles/debug/moc_conf_app.cpp \
		GeneratedFiles/debug/moc_frmlu.cpp \
		GeneratedFiles/debug/moc_frmtip.cpp \
		GeneratedFiles/debug/moc_login.cpp \
		GeneratedFiles/debug/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/qrc_conf_app.cpp
OBJECTS       = debug/booleantable.o \
		debug/conf_app.o \
		debug/frmlu.o \
		debug/frmtip.o \
		debug/genericsortproxymodel.o \
		debug/json.o \
		debug/login.o \
		debug/main.o \
		debug/nullrelationaldelegate.o \
		debug/reportinghook.o \
		debug/moc_booleantable.o \
		debug/moc_conf_app.o \
		debug/moc_frmlu.o \
		debug/moc_frmtip.o \
		debug/moc_login.o \
		debug/moc_nullrelationaldelegate.o \
		debug/qrc_conf_app.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		conf_app.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		conf_app.pro
QMAKE_TARGET  = confappd
DESTDIR       = ../debug/
TARGET        = ../debug/confappd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmLU.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../debug/ || $(MKDIR) ../debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug conf_app.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/confappd1.0.0 || $(MKDIR) debug/confappd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/confappd1.0.0/ && $(COPY_FILE) --parents booleantable.h conf_app.h ../app_new/connection.h frmlu.h frmtip.h genericsortproxymodel.h json.h login.h ../app_new/nullrelationaldelegate.h ../app_new/reportinghook.h ../app_new/sql.h debug/confappd1.0.0/ && $(COPY_FILE) --parents conf_app.qrc debug/confappd1.0.0/ && $(COPY_FILE) --parents booleantable.cpp conf_app.cpp frmlu.cpp frmtip.cpp genericsortproxymodel.cpp json.cpp login.cpp main.cpp ../app_new/nullrelationaldelegate.cpp ../app_new/reportinghook.cpp debug/confappd1.0.0/ && $(COPY_FILE) --parents conf_app.ui frmLU.ui frmTip.ui login.ui debug/confappd1.0.0/ && (cd `dirname debug/confappd1.0.0` && $(TAR) confappd1.0.0.tar confappd1.0.0 && $(COMPRESS) confappd1.0.0.tar) && $(MOVE) `dirname debug/confappd1.0.0`/confappd1.0.0.tar.gz . && $(DEL_FILE) -r debug/confappd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_booleantable.cpp GeneratedFiles/debug/moc_conf_app.cpp GeneratedFiles/debug/moc_frmlu.cpp GeneratedFiles/debug/moc_frmtip.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_booleantable.cpp GeneratedFiles/debug/moc_conf_app.cpp GeneratedFiles/debug/moc_frmlu.cpp GeneratedFiles/debug/moc_frmtip.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp
GeneratedFiles/debug/moc_booleantable.cpp: booleantable.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) booleantable.h -o GeneratedFiles/debug/moc_booleantable.cpp

GeneratedFiles/debug/moc_conf_app.cpp: GeneratedFiles/ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		conf_app.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) conf_app.h -o GeneratedFiles/debug/moc_conf_app.cpp

GeneratedFiles/debug/moc_frmlu.cpp: GeneratedFiles/ui_frmLU.h \
		frmlu.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmlu.h -o GeneratedFiles/debug/moc_frmlu.cpp

GeneratedFiles/debug/moc_frmtip.cpp: GeneratedFiles/ui_frmTip.h \
		frmtip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmtip.h -o GeneratedFiles/debug/moc_frmtip.cpp

GeneratedFiles/debug/moc_login.cpp: conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h \
		login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) login.h -o GeneratedFiles/debug/moc_login.cpp

GeneratedFiles/debug/moc_nullrelationaldelegate.cpp: ../app_new/nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/nullrelationaldelegate.h -o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_conf_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_conf_app.cpp
GeneratedFiles/qrc_conf_app.cpp: conf_app.qrc \
		decrypted.png \
		folder_outbox.png \
		folder_inbox.png \
		add.png \
		exit.png \
		conf_app.ico \
		writer.png \
		password.png \
		cancel.png \
		encrypted.png \
		connect_creating.png \
		pencil.png \
		kexi.png \
		filenew.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name conf_app conf_app.qrc -o GeneratedFiles/qrc_conf_app.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmLU.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_conf_app.h GeneratedFiles/ui_frmLU.h GeneratedFiles/ui_frmTip.h GeneratedFiles/ui_login.h
GeneratedFiles/ui_conf_app.h: conf_app.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic conf_app.ui -o GeneratedFiles/ui_conf_app.h

GeneratedFiles/ui_frmLU.h: frmLU.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmLU.ui -o GeneratedFiles/ui_frmLU.h

GeneratedFiles/ui_frmTip.h: frmTip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmTip.ui -o GeneratedFiles/ui_frmTip.h

GeneratedFiles/ui_login.h: login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic login.ui -o GeneratedFiles/ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/booleantable.o: booleantable.cpp booleantable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/booleantable.o booleantable.cpp

debug/conf_app.o: conf_app.cpp conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/conf_app.o conf_app.cpp

debug/frmlu.o: frmlu.cpp frmlu.h \
		GeneratedFiles/ui_frmLU.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmlu.o frmlu.cpp

debug/frmtip.o: frmtip.cpp frmtip.h \
		GeneratedFiles/ui_frmTip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmtip.o frmtip.cpp

debug/genericsortproxymodel.o: genericsortproxymodel.cpp genericsortproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/genericsortproxymodel.o genericsortproxymodel.cpp

debug/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json.o json.cpp

debug/login.o: login.cpp login.h \
		conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o login.cpp

debug/main.o: main.cpp login.h \
		conf_app.h \
		GeneratedFiles/ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles/ui_frmTip.h \
		GeneratedFiles/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/nullrelationaldelegate.o: ../app_new/nullrelationaldelegate.cpp ../app_new/nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nullrelationaldelegate.o ../app_new/nullrelationaldelegate.cpp

debug/reportinghook.o: ../app_new/reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reportinghook.o ../app_new/reportinghook.cpp

debug/moc_booleantable.o: GeneratedFiles/debug/moc_booleantable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_booleantable.o GeneratedFiles/debug/moc_booleantable.cpp

debug/moc_conf_app.o: GeneratedFiles/debug/moc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_conf_app.o GeneratedFiles/debug/moc_conf_app.cpp

debug/moc_frmlu.o: GeneratedFiles/debug/moc_frmlu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmlu.o GeneratedFiles/debug/moc_frmlu.cpp

debug/moc_frmtip.o: GeneratedFiles/debug/moc_frmtip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmtip.o GeneratedFiles/debug/moc_frmtip.cpp

debug/moc_login.o: GeneratedFiles/debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o GeneratedFiles/debug/moc_login.cpp

debug/moc_nullrelationaldelegate.o: GeneratedFiles/debug/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nullrelationaldelegate.o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

debug/qrc_conf_app.o: GeneratedFiles/qrc_conf_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_conf_app.o GeneratedFiles/qrc_conf_app.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ 
	-$(INSTALL_PROGRAM) "../debug/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/conf_app/../debug/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

