#############################################################################
# Makefile for building: libcatchinputctrld.so
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Jan 24 14:41:54 2014
# Project:  ../CatchInputCtrl/CatchInputCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -w -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -w -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I../CatchInputCtrl -I/usr/local/Trolltech/Qt-4.8.6/include/QtTest -I/usr/local/Trolltech/Qt-4.8.6/include/QtDesigner -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include/QtScript -I/usr/local/Trolltech/Qt-4.8.6/include -I../CatchInputCtrl/GeneratedFiles -I../CatchInputCtrl/GeneratedFiles/debug -I../CatchInputCtrl -IGeneratedFiles/debug -IGeneratedFiles -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -lQtScript -L/usr/local/Trolltech/Qt-4.8.6/lib -lQtSql -lQtXml -lQtGui -L/usr/X11R6/lib -lEGL -lQtDesigner -lQtTest -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../CatchInputCtrl/catchinputctrl.cpp \
		../CatchInputCtrl/catchinputctrlplugin.cpp GeneratedFiles/debug/moc_catchinputctrl.cpp \
		GeneratedFiles/debug/moc_catchinputctrlplugin.cpp \
		GeneratedFiles/qrc_CatchInputCtrl.cpp
OBJECTS       = debug/catchinputctrl.o \
		debug/catchinputctrlplugin.o \
		debug/moc_catchinputctrl.o \
		debug/moc_catchinputctrlplugin.o \
		debug/qrc_CatchInputCtrl.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		../CatchInputCtrl/CatchInputCtrl.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/designer.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qtestlib.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		../CatchInputCtrl/CatchInputCtrl.pro
QMAKE_TARGET  = catchinputctrld
DESTDIR       = /usr/local/Trolltech/Qt-4.8.6/plugins/designer/
TARGET        = libcatchinputctrld.so
TARGETD       = libcatchinputctrld.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  /usr/local/Trolltech/Qt-4.8.6/plugins/designer/$(TARGET)

/usr/local/Trolltech/Qt-4.8.6/plugins/designer/$(TARGET): GeneratedFiles/ui_catchinputfrm.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/ || $(MKDIR) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug ../CatchInputCtrl/CatchInputCtrl.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/catchinputctrld1.0.0 || $(MKDIR) debug/catchinputctrld1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/catchinputctrld1.0.0/ && $(COPY_FILE) --parents ../CatchInputCtrl/catchinputctrl.h ../CatchInputCtrl/catchinputctrlplugin.h debug/catchinputctrld1.0.0/ && $(COPY_FILE) --parents ../CatchInputCtrl/CatchInputCtrl.qrc debug/catchinputctrld1.0.0/ && $(COPY_FILE) --parents ../CatchInputCtrl/catchinputctrl.cpp ../CatchInputCtrl/catchinputctrlplugin.cpp debug/catchinputctrld1.0.0/ && $(COPY_FILE) --parents ../CatchInputCtrl/catchinputfrm.ui debug/catchinputctrld1.0.0/ && (cd `dirname debug/catchinputctrld1.0.0` && $(TAR) catchinputctrld1.0.0.tar catchinputctrld1.0.0 && $(COMPRESS) catchinputctrld1.0.0.tar) && $(MOVE) `dirname debug/catchinputctrld1.0.0`/catchinputctrld1.0.0.tar.gz . && $(DEL_FILE) -r debug/catchinputctrld1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_catchinputctrl.cpp GeneratedFiles/debug/moc_catchinputctrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_catchinputctrl.cpp GeneratedFiles/debug/moc_catchinputctrlplugin.cpp
GeneratedFiles/debug/moc_catchinputctrl.cpp: GeneratedFiles/ui_catchinputfrm.h \
		../CatchInputCtrl/catchinputctrl.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../CatchInputCtrl/catchinputctrl.h -o GeneratedFiles/debug/moc_catchinputctrl.cpp

GeneratedFiles/debug/moc_catchinputctrlplugin.cpp: ../CatchInputCtrl/catchinputctrlplugin.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../CatchInputCtrl/catchinputctrlplugin.h -o GeneratedFiles/debug/moc_catchinputctrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_CatchInputCtrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_CatchInputCtrl.cpp
GeneratedFiles/qrc_CatchInputCtrl.cpp: ../CatchInputCtrl/CatchInputCtrl.qrc \
		../CatchInputCtrl/kwordquiz.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name CatchInputCtrl ../CatchInputCtrl/CatchInputCtrl.qrc -o GeneratedFiles/qrc_CatchInputCtrl.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_catchinputfrm.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_catchinputfrm.h
GeneratedFiles/ui_catchinputfrm.h: ../CatchInputCtrl/catchinputfrm.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../CatchInputCtrl/catchinputfrm.ui -o GeneratedFiles/ui_catchinputfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/catchinputctrl.o: ../CatchInputCtrl/catchinputctrl.cpp ../CatchInputCtrl/catchinputctrl.h \
		GeneratedFiles/ui_catchinputfrm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/catchinputctrl.o ../CatchInputCtrl/catchinputctrl.cpp

debug/catchinputctrlplugin.o: ../CatchInputCtrl/catchinputctrlplugin.cpp ../CatchInputCtrl/catchinputctrl.h \
		GeneratedFiles/ui_catchinputfrm.h \
		../CatchInputCtrl/catchinputctrlplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/catchinputctrlplugin.o ../CatchInputCtrl/catchinputctrlplugin.cpp

debug/moc_catchinputctrl.o: GeneratedFiles/debug/moc_catchinputctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_catchinputctrl.o GeneratedFiles/debug/moc_catchinputctrl.cpp

debug/moc_catchinputctrlplugin.o: GeneratedFiles/debug/moc_catchinputctrlplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_catchinputctrlplugin.o GeneratedFiles/debug/moc_catchinputctrlplugin.cpp

debug/qrc_CatchInputCtrl.o: GeneratedFiles/qrc_CatchInputCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_CatchInputCtrl.o GeneratedFiles/qrc_CatchInputCtrl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

