#############################################################################
# Makefile for building: libcustomtimectrl.so
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Jan 24 14:41:59 2014
# Project:  ../CustomTimeCtrl/CustomTimeCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -w -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -w -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I../CustomTimeCtrl -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtTest -I/usr/local/Trolltech/Qt-4.8.6/include/QtDesigner -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include/QtScript -I/usr/local/Trolltech/Qt-4.8.6/include -I../CustomTimeCtrl/GeneratedFiles -I../CustomTimeCtrl/GeneratedFiles/release -I../CustomTimeCtrl -IGeneratedFiles/release -IGeneratedFiles -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -lQtScript -L/usr/local/Trolltech/Qt-4.8.6/lib -lQtSql -L/usr/X11R6/lib -lQtDesigner -lQtTest -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../CustomTimeCtrl/customtimectrl.cpp \
		../CustomTimeCtrl/customtimectrlplugin.cpp GeneratedFiles/release/moc_customtimectrl.cpp \
		GeneratedFiles/release/moc_customtimectrlplugin.cpp \
		GeneratedFiles/qrc_customtimectrl.cpp
OBJECTS       = release/customtimectrl.o \
		release/customtimectrlplugin.o \
		release/moc_customtimectrl.o \
		release/moc_customtimectrlplugin.o \
		release/qrc_customtimectrl.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		../CustomTimeCtrl/customtimectrl.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/designer.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qtestlib.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		../CustomTimeCtrl/CustomTimeCtrl.pro
QMAKE_TARGET  = customtimectrl
DESTDIR       = /usr/local/Trolltech/Qt-4.8.6/plugins/designer/
TARGET        = libcustomtimectrl.so
TARGETD       = libcustomtimectrl.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  /usr/local/Trolltech/Qt-4.8.6/plugins/designer/$(TARGET)

/usr/local/Trolltech/Qt-4.8.6/plugins/designer/$(TARGET): GeneratedFiles/ui_datetime.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/ || $(MKDIR) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) /usr/local/Trolltech/Qt-4.8.6/plugins/designer/



qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=declarative_debug CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Release ../CustomTimeCtrl/CustomTimeCtrl.pro

dist: 
	@$(CHK_DIR_EXISTS) release/customtimectrl1.0.0 || $(MKDIR) release/customtimectrl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/customtimectrl1.0.0/ && $(COPY_FILE) --parents ../CustomTimeCtrl/customtimectrl.h ../CustomTimeCtrl/customtimectrlplugin.h release/customtimectrl1.0.0/ && $(COPY_FILE) --parents ../CustomTimeCtrl/customtimectrl.qrc release/customtimectrl1.0.0/ && $(COPY_FILE) --parents ../CustomTimeCtrl/customtimectrl.cpp ../CustomTimeCtrl/customtimectrlplugin.cpp release/customtimectrl1.0.0/ && $(COPY_FILE) --parents ../CustomTimeCtrl/datetime.ui release/customtimectrl1.0.0/ && (cd `dirname release/customtimectrl1.0.0` && $(TAR) customtimectrl1.0.0.tar customtimectrl1.0.0 && $(COMPRESS) customtimectrl1.0.0.tar) && $(MOVE) `dirname release/customtimectrl1.0.0`/customtimectrl1.0.0.tar.gz . && $(DEL_FILE) -r release/customtimectrl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/release/moc_customtimectrl.cpp GeneratedFiles/release/moc_customtimectrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/release/moc_customtimectrl.cpp GeneratedFiles/release/moc_customtimectrlplugin.cpp
GeneratedFiles/release/moc_customtimectrl.cpp: GeneratedFiles/ui_datetime.h \
		../CustomTimeCtrl/customtimectrl.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../CustomTimeCtrl/customtimectrl.h -o GeneratedFiles/release/moc_customtimectrl.cpp

GeneratedFiles/release/moc_customtimectrlplugin.cpp: ../CustomTimeCtrl/customtimectrlplugin.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../CustomTimeCtrl/customtimectrlplugin.h -o GeneratedFiles/release/moc_customtimectrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_customtimectrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_customtimectrl.cpp
GeneratedFiles/qrc_customtimectrl.cpp: ../CustomTimeCtrl/customtimectrl.qrc \
		../CustomTimeCtrl/agenda.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name customtimectrl ../CustomTimeCtrl/customtimectrl.qrc -o GeneratedFiles/qrc_customtimectrl.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_datetime.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_datetime.h
GeneratedFiles/ui_datetime.h: ../CustomTimeCtrl/datetime.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../CustomTimeCtrl/datetime.ui -o GeneratedFiles/ui_datetime.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/customtimectrl.o: ../CustomTimeCtrl/customtimectrl.cpp ../CustomTimeCtrl/customtimectrl.h \
		GeneratedFiles/ui_datetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/customtimectrl.o ../CustomTimeCtrl/customtimectrl.cpp

release/customtimectrlplugin.o: ../CustomTimeCtrl/customtimectrlplugin.cpp ../CustomTimeCtrl/customtimectrl.h \
		GeneratedFiles/ui_datetime.h \
		../CustomTimeCtrl/customtimectrlplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/customtimectrlplugin.o ../CustomTimeCtrl/customtimectrlplugin.cpp

release/moc_customtimectrl.o: GeneratedFiles/release/moc_customtimectrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_customtimectrl.o GeneratedFiles/release/moc_customtimectrl.cpp

release/moc_customtimectrlplugin.o: GeneratedFiles/release/moc_customtimectrlplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_customtimectrlplugin.o GeneratedFiles/release/moc_customtimectrlplugin.cpp

release/qrc_customtimectrl.o: GeneratedFiles/qrc_customtimectrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_customtimectrl.o GeneratedFiles/qrc_customtimectrl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

