#############################################################################
# Makefile for building: ../debug/faocasd
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Feb 20 15:30:45 2014
# Project:  ../app_new/app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I../app_new -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtNetwork -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtXmlPatterns -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include/QtScript -I/usr/local/Trolltech/Qt-4.8.6/include/QtWebKit -I/usr/local/Trolltech/Qt-4.8.6/include -I/usr/local/Trolltech/Qt-4.8.6/include/QtTest -I/usr/local/Trolltech/Qt-4.8.6/include/QtHelp -I../app_new/GeneratedFiles -I../app_new/GeneratedFiles/debug -I../app_new -I$(BOOSTDIR) -I$(PROJDIR)/CatchInputCtrl/CatchInputCtrl -I$(PROJDIR)/CatchInputCtrl/shadow_build/GeneratedFiles -I$(EXARO_INCLUDE_DIR) -IGeneratedFiles/debug -IGeneratedFiles -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L$(QTDIR)/plugins/designer -L$(EXARO_LIBRARIES_D) -lcatchinputctrld -lReport -lQtHelp -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtTest -lQtWebKit -lQtScript -lQtSql -lQtXmlPatterns -lQtNetwork -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../app_new/abstractformat.cpp \
		../app_new/abstractrulebinder.cpp \
		../app_new/buttongroup.cpp \
		../app_new/custommsgbox.cpp \
		../app_new/dragdropmodel.cpp \
		../app_new/frameview.cpp \
		../app_new/frmcatch.cpp \
		../app_new/frmcell.cpp \
		../app_new/frmchangereasons.cpp \
		../app_new/frmframe.cpp \
		../app_new/frmframedetails.cpp \
		../app_new/frmlegend.cpp \
		../app_new/frmminorstrata.cpp \
		../app_new/frmoperation.cpp \
		../app_new/frmprjpage.cpp \
		../app_new/frmreports.cpp \
		../app_new/frmsampling.cpp \
		../app_new/frmtrip.cpp \
		../app_new/frmvessel.cpp \
		../app_new/frmvesseltype.cpp \
		../app_new/generictab.cpp \
		../app_new/json.cpp \
		../app_new/login.cpp \
		../app_new/main.cpp \
		../app_new/mainfrm.cpp \
		../app_new/mapperrulebinder.cpp \
		../app_new/modelinterface.cpp \
		../app_new/multimodeli.cpp \
		../app_new/nullrelationaldelegate.cpp \
		../app_new/previewtab.cpp \
		../app_new/reportinghook.cpp \
		../app_new/rulechecker.cpp \
		../app_new/tree.cpp \
		../app_new/treeitem.cpp \
		../app_new/treemodel.cpp GeneratedFiles/debug/moc_abstractrulebinder.cpp \
		GeneratedFiles/debug/moc_buttongroup.cpp \
		GeneratedFiles/debug/moc_custommsgbox.cpp \
		GeneratedFiles/debug/moc_dragdropmodel.cpp \
		GeneratedFiles/debug/moc_frameview.cpp \
		GeneratedFiles/debug/moc_frmcatch.cpp \
		GeneratedFiles/debug/moc_frmcell.cpp \
		GeneratedFiles/debug/moc_frmchangereasons.cpp \
		GeneratedFiles/debug/moc_frmframe.cpp \
		GeneratedFiles/debug/moc_frmframedetails.cpp \
		GeneratedFiles/debug/moc_frmlegend.cpp \
		GeneratedFiles/debug/moc_frmminorstrata.cpp \
		GeneratedFiles/debug/moc_frmoperation.cpp \
		GeneratedFiles/debug/moc_frmprjpage.cpp \
		GeneratedFiles/debug/moc_frmreports.cpp \
		GeneratedFiles/debug/moc_frmsampling.cpp \
		GeneratedFiles/debug/moc_frmtrip.cpp \
		GeneratedFiles/debug/moc_frmvessel.cpp \
		GeneratedFiles/debug/moc_frmvesseltype.cpp \
		GeneratedFiles/debug/moc_generictab.cpp \
		GeneratedFiles/debug/moc_login.cpp \
		GeneratedFiles/debug/moc_mainfrm.cpp \
		GeneratedFiles/debug/moc_mapperrulebinder.cpp \
		GeneratedFiles/debug/moc_modelinterface.cpp \
		GeneratedFiles/debug/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/debug/moc_previewtab.cpp \
		GeneratedFiles/debug/moc_rulechecker.cpp \
		GeneratedFiles/debug/moc_treemodel.cpp \
		GeneratedFiles/qrc_app_new.cpp
OBJECTS       = debug/abstractformat.o \
		debug/abstractrulebinder.o \
		debug/buttongroup.o \
		debug/custommsgbox.o \
		debug/dragdropmodel.o \
		debug/frameview.o \
		debug/frmcatch.o \
		debug/frmcell.o \
		debug/frmchangereasons.o \
		debug/frmframe.o \
		debug/frmframedetails.o \
		debug/frmlegend.o \
		debug/frmminorstrata.o \
		debug/frmoperation.o \
		debug/frmprjpage.o \
		debug/frmreports.o \
		debug/frmsampling.o \
		debug/frmtrip.o \
		debug/frmvessel.o \
		debug/frmvesseltype.o \
		debug/generictab.o \
		debug/json.o \
		debug/login.o \
		debug/main.o \
		debug/mainfrm.o \
		debug/mapperrulebinder.o \
		debug/modelinterface.o \
		debug/multimodeli.o \
		debug/nullrelationaldelegate.o \
		debug/previewtab.o \
		debug/reportinghook.o \
		debug/rulechecker.o \
		debug/tree.o \
		debug/treeitem.o \
		debug/treemodel.o \
		debug/moc_abstractrulebinder.o \
		debug/moc_buttongroup.o \
		debug/moc_custommsgbox.o \
		debug/moc_dragdropmodel.o \
		debug/moc_frameview.o \
		debug/moc_frmcatch.o \
		debug/moc_frmcell.o \
		debug/moc_frmchangereasons.o \
		debug/moc_frmframe.o \
		debug/moc_frmframedetails.o \
		debug/moc_frmlegend.o \
		debug/moc_frmminorstrata.o \
		debug/moc_frmoperation.o \
		debug/moc_frmprjpage.o \
		debug/moc_frmreports.o \
		debug/moc_frmsampling.o \
		debug/moc_frmtrip.o \
		debug/moc_frmvessel.o \
		debug/moc_frmvesseltype.o \
		debug/moc_generictab.o \
		debug/moc_login.o \
		debug/moc_mainfrm.o \
		debug/moc_mapperrulebinder.o \
		debug/moc_modelinterface.o \
		debug/moc_nullrelationaldelegate.o \
		debug/moc_previewtab.o \
		debug/moc_rulechecker.o \
		debug/moc_treemodel.o \
		debug/qrc_app_new.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		../app_new/app_new.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/help.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qtestlib.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		../app_new/app_new.pro
QMAKE_TARGET  = faocasd
DESTDIR       = ../debug/
TARGET        = ../debug/faocasd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../debug/ || $(MKDIR) ../debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=declarative_debug CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug ../app_new/app_new.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/faocasd1.0.0 || $(MKDIR) debug/faocasd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/faocasd1.0.0/ && $(COPY_FILE) --parents ../app_new/abstractformat.h ../app_new/abstractrulebinder.h ../app_new/buttongroup.h ../app_new/connection.h ../app_new/custommsgbox.h ../app_new/dragdropmodel.h ../app_new/frameview.h ../app_new/frmcatch.h ../app_new/frmcell.h ../app_new/frmchangereasons.h ../app_new/frmframe.h ../app_new/frmframedetails.h ../app_new/frmlegend.h ../app_new/frmminorstrata.h ../app_new/frmoperation.h ../app_new/frmprjpage.h ../app_new/frmreports.h ../app_new/frmsampling.h ../app_new/frmtrip.h ../app_new/frmvessel.h ../app_new/frmvesseltype.h ../app_new/generictab.h ../app_new/globaldefs.h ../app_new/json.h ../app_new/login.h ../app_new/mainfrm.h ../app_new/mapperrulebinder.h ../app_new/modelinterface.h ../app_new/multimodeli.h ../app_new/nullrelationaldelegate.h ../app_new/previewtab.h ../app_new/reportinghook.h ../app_new/rulechecker.h ../app_new/sql.h ../app_new/tree.h ../app_new/treeitem.h ../app_new/treemodel.h debug/faocasd1.0.0/ && $(COPY_FILE) --parents ../app_new/app_new.qrc debug/faocasd1.0.0/ && $(COPY_FILE) --parents ../app_new/abstractformat.cpp ../app_new/abstractrulebinder.cpp ../app_new/buttongroup.cpp ../app_new/custommsgbox.cpp ../app_new/dragdropmodel.cpp ../app_new/frameview.cpp ../app_new/frmcatch.cpp ../app_new/frmcell.cpp ../app_new/frmchangereasons.cpp ../app_new/frmframe.cpp ../app_new/frmframedetails.cpp ../app_new/frmlegend.cpp ../app_new/frmminorstrata.cpp ../app_new/frmoperation.cpp ../app_new/frmprjpage.cpp ../app_new/frmreports.cpp ../app_new/frmsampling.cpp ../app_new/frmtrip.cpp ../app_new/frmvessel.cpp ../app_new/frmvesseltype.cpp ../app_new/generictab.cpp ../app_new/json.cpp ../app_new/login.cpp ../app_new/main.cpp ../app_new/mainfrm.cpp ../app_new/mapperrulebinder.cpp ../app_new/modelinterface.cpp ../app_new/multimodeli.cpp ../app_new/nullrelationaldelegate.cpp ../app_new/previewtab.cpp ../app_new/reportinghook.cpp ../app_new/rulechecker.cpp ../app_new/tree.cpp ../app_new/treeitem.cpp ../app_new/treemodel.cpp debug/faocasd1.0.0/ && $(COPY_FILE) --parents ../app_new/frmcatch.ui ../app_new/frmcell.ui ../app_new/frmchangereasons.ui ../app_new/frmframe.ui ../app_new/frmframedetails.ui ../app_new/frmlegend.ui ../app_new/frmminorstrata.ui ../app_new/frmoperation.ui ../app_new/frmprjpage.ui ../app_new/frmreports.ui ../app_new/frmsampling.ui ../app_new/frmtrip.ui ../app_new/frmvessel.ui ../app_new/frmvesseltype.ui ../app_new/login.ui ../app_new/mainfrm.ui ../app_new/msgbox.ui debug/faocasd1.0.0/ && $(COPY_FILE) --parents app_new_pt.ts app_new_pt.ts debug/faocasd1.0.0/ && (cd `dirname debug/faocasd1.0.0` && $(TAR) faocasd1.0.0.tar faocasd1.0.0 && $(COMPRESS) faocasd1.0.0.tar) && $(MOVE) `dirname debug/faocasd1.0.0`/faocasd1.0.0.tar.gz . && $(DEL_FILE) -r debug/faocasd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_abstractrulebinder.cpp GeneratedFiles/debug/moc_buttongroup.cpp GeneratedFiles/debug/moc_custommsgbox.cpp GeneratedFiles/debug/moc_dragdropmodel.cpp GeneratedFiles/debug/moc_frameview.cpp GeneratedFiles/debug/moc_frmcatch.cpp GeneratedFiles/debug/moc_frmcell.cpp GeneratedFiles/debug/moc_frmchangereasons.cpp GeneratedFiles/debug/moc_frmframe.cpp GeneratedFiles/debug/moc_frmframedetails.cpp GeneratedFiles/debug/moc_frmlegend.cpp GeneratedFiles/debug/moc_frmminorstrata.cpp GeneratedFiles/debug/moc_frmoperation.cpp GeneratedFiles/debug/moc_frmprjpage.cpp GeneratedFiles/debug/moc_frmreports.cpp GeneratedFiles/debug/moc_frmsampling.cpp GeneratedFiles/debug/moc_frmtrip.cpp GeneratedFiles/debug/moc_frmvessel.cpp GeneratedFiles/debug/moc_frmvesseltype.cpp GeneratedFiles/debug/moc_generictab.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_mainfrm.cpp GeneratedFiles/debug/moc_mapperrulebinder.cpp GeneratedFiles/debug/moc_modelinterface.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp GeneratedFiles/debug/moc_previewtab.cpp GeneratedFiles/debug/moc_rulechecker.cpp GeneratedFiles/debug/moc_treemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_abstractrulebinder.cpp GeneratedFiles/debug/moc_buttongroup.cpp GeneratedFiles/debug/moc_custommsgbox.cpp GeneratedFiles/debug/moc_dragdropmodel.cpp GeneratedFiles/debug/moc_frameview.cpp GeneratedFiles/debug/moc_frmcatch.cpp GeneratedFiles/debug/moc_frmcell.cpp GeneratedFiles/debug/moc_frmchangereasons.cpp GeneratedFiles/debug/moc_frmframe.cpp GeneratedFiles/debug/moc_frmframedetails.cpp GeneratedFiles/debug/moc_frmlegend.cpp GeneratedFiles/debug/moc_frmminorstrata.cpp GeneratedFiles/debug/moc_frmoperation.cpp GeneratedFiles/debug/moc_frmprjpage.cpp GeneratedFiles/debug/moc_frmreports.cpp GeneratedFiles/debug/moc_frmsampling.cpp GeneratedFiles/debug/moc_frmtrip.cpp GeneratedFiles/debug/moc_frmvessel.cpp GeneratedFiles/debug/moc_frmvesseltype.cpp GeneratedFiles/debug/moc_generictab.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_mainfrm.cpp GeneratedFiles/debug/moc_mapperrulebinder.cpp GeneratedFiles/debug/moc_modelinterface.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp GeneratedFiles/debug/moc_previewtab.cpp GeneratedFiles/debug/moc_rulechecker.cpp GeneratedFiles/debug/moc_treemodel.cpp
GeneratedFiles/debug/moc_abstractrulebinder.cpp: ../app_new/rulechecker.h \
		../app_new/abstractrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/abstractrulebinder.h -o GeneratedFiles/debug/moc_abstractrulebinder.cpp

GeneratedFiles/debug/moc_buttongroup.cpp: ../app_new/buttongroup.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/buttongroup.h -o GeneratedFiles/debug/moc_buttongroup.cpp

GeneratedFiles/debug/moc_custommsgbox.cpp: GeneratedFiles/ui_msgbox.h \
		../app_new/custommsgbox.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/custommsgbox.h -o GeneratedFiles/debug/moc_custommsgbox.cpp

GeneratedFiles/debug/moc_dragdropmodel.cpp: ../app_new/treemodel.h \
		../app_new/dragdropmodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/dragdropmodel.h -o GeneratedFiles/debug/moc_dragdropmodel.cpp

GeneratedFiles/debug/moc_frameview.cpp: ../app_new/treemodel.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/dragdropmodel.h \
		../app_new/frameview.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frameview.h -o GeneratedFiles/debug/moc_frameview.cpp

GeneratedFiles/debug/moc_frmcatch.cpp: GeneratedFiles/ui_frmcatch.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmcatch.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmcatch.h -o GeneratedFiles/debug/moc_frmcatch.cpp

GeneratedFiles/debug/moc_frmcell.cpp: GeneratedFiles/ui_frmcell.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmcell.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmcell.h -o GeneratedFiles/debug/moc_frmcell.cpp

GeneratedFiles/debug/moc_frmchangereasons.cpp: GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmchangereasons.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmchangereasons.h -o GeneratedFiles/debug/moc_frmchangereasons.cpp

GeneratedFiles/debug/moc_frmframe.cpp: GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmframe.h -o GeneratedFiles/debug/moc_frmframe.cpp

GeneratedFiles/debug/moc_frmframedetails.cpp: ../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmframedetails.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmframedetails.h -o GeneratedFiles/debug/moc_frmframedetails.cpp

GeneratedFiles/debug/moc_frmlegend.cpp: GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmlegend.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmlegend.h -o GeneratedFiles/debug/moc_frmlegend.cpp

GeneratedFiles/debug/moc_frmminorstrata.cpp: GeneratedFiles/ui_frmminorstrata.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmminorstrata.h -o GeneratedFiles/debug/moc_frmminorstrata.cpp

GeneratedFiles/debug/moc_frmoperation.cpp: GeneratedFiles/ui_frmoperation.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmoperation.h -o GeneratedFiles/debug/moc_frmoperation.cpp

GeneratedFiles/debug/moc_frmprjpage.cpp: GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmprjpage.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmprjpage.h -o GeneratedFiles/debug/moc_frmprjpage.cpp

GeneratedFiles/debug/moc_frmreports.cpp: ../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmreports.h \
		../app_new/frmreports.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmreports.h -o GeneratedFiles/debug/moc_frmreports.cpp

GeneratedFiles/debug/moc_frmsampling.cpp: ../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmsampling.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmsampling.h -o GeneratedFiles/debug/moc_frmsampling.cpp

GeneratedFiles/debug/moc_frmtrip.cpp: GeneratedFiles/ui_frmtrip.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/multimodeli.h \
		../app_new/frmtrip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmtrip.h -o GeneratedFiles/debug/moc_frmtrip.cpp

GeneratedFiles/debug/moc_frmvessel.cpp: GeneratedFiles/ui_frmvessel.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmvessel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmvessel.h -o GeneratedFiles/debug/moc_frmvessel.cpp

GeneratedFiles/debug/moc_frmvesseltype.cpp: GeneratedFiles/ui_frmvesseltype.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmvesseltype.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/frmvesseltype.h -o GeneratedFiles/debug/moc_frmvesseltype.cpp

GeneratedFiles/debug/moc_generictab.cpp: ../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/generictab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/generictab.h -o GeneratedFiles/debug/moc_generictab.cpp

GeneratedFiles/debug/moc_login.cpp: GeneratedFiles/ui_login.h \
		../app_new/mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		../app_new/login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/login.h -o GeneratedFiles/debug/moc_login.cpp

GeneratedFiles/debug/moc_mainfrm.cpp: GeneratedFiles/ui_mainfrm.h \
		../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		../app_new/mainfrm.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/mainfrm.h -o GeneratedFiles/debug/moc_mainfrm.cpp

GeneratedFiles/debug/moc_mapperrulebinder.cpp: ../app_new/abstractrulebinder.h \
		../app_new/rulechecker.h \
		../app_new/buttongroup.h \
		../app_new/mapperrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/mapperrulebinder.h -o GeneratedFiles/debug/moc_mapperrulebinder.cpp

GeneratedFiles/debug/moc_modelinterface.cpp: ../app_new/treeitem.h \
		../app_new/treemodel.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/modelinterface.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/modelinterface.h -o GeneratedFiles/debug/moc_modelinterface.cpp

GeneratedFiles/debug/moc_nullrelationaldelegate.cpp: ../app_new/nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/nullrelationaldelegate.h -o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

GeneratedFiles/debug/moc_previewtab.cpp: ../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/previewtab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/previewtab.h -o GeneratedFiles/debug/moc_previewtab.cpp

GeneratedFiles/debug/moc_rulechecker.cpp: ../app_new/rulechecker.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/rulechecker.h -o GeneratedFiles/debug/moc_rulechecker.cpp

GeneratedFiles/debug/moc_treemodel.cpp: ../app_new/treemodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) ../app_new/treemodel.h -o GeneratedFiles/debug/moc_treemodel.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_app_new.cpp
GeneratedFiles/qrc_app_new.cpp: ../app_new/app_new.qrc \
		../app_new/ls.png \
		../app_new/kget.png \
		../app_new/exit.png \
		../app_new/glsd.png \
		../app_new/lsd.png \
		../app_new/folder.png \
		../app_new/filenew.png \
		../app_new/khexedit.png \
		../app_new/folder_outbox.png \
		../app_new/konqueror.png \
		../app_new/password.png \
		../app_new/pencil.png \
		../app_new/qt-logo.jpg \
		../app_new/trashcan.png \
		../app_new/bt.png \
		../app_new/msdata.xsd \
		../app_new/unmovable.png \
		../app_new/vesself.png \
		../app_new/stylesheet.qss \
		../app_new/forward.png \
		../app_new/vessel.png \
		../app_new/kview.png \
		../app_new/reload.png \
		../app_new/kpresenter.png \
		../app_new/kcoloredit.png \
		../app_new/gls.png \
		../app_new/vesseld.png \
		../app_new/3floppy_unmount.png \
		../app_new/qmessagebox-crit.ico \
		../app_new/kontact.png \
		../app_new/folder_inbox.png \
		../app_new/editcopy.png \
		../app_new/fileclose.png \
		../app_new/medfisis.ico \
		../app_new/mail_find.png \
		../app_new/add.png \
		../app_new/empty.png \
		../app_new/locationbar_erase.png \
		../app_new/ktip.png \
		../app_new/taskbar.png \
		../app_new/exec.png \
		../app_new/tree.png \
		../app_new/launch.png \
		../app_new/ok.png \
		../app_new/cancel.png \
		../app_new/configure_toolbars.png \
		../app_new/qt-logo.gif \
		../app_new/back.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name app_new ../app_new/app_new.qrc -o GeneratedFiles/qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
GeneratedFiles/ui_frmcatch.h: ../app_new/frmcatch.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmcatch.ui -o GeneratedFiles/ui_frmcatch.h

GeneratedFiles/ui_frmcell.h: ../app_new/frmcell.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmcell.ui -o GeneratedFiles/ui_frmcell.h

GeneratedFiles/ui_frmchangereasons.h: ../app_new/frmchangereasons.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmchangereasons.ui -o GeneratedFiles/ui_frmchangereasons.h

GeneratedFiles/ui_frmframe.h: ../app_new/frmframe.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmframe.ui -o GeneratedFiles/ui_frmframe.h

GeneratedFiles/ui_frmframedetails.h: ../app_new/frmframedetails.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmframedetails.ui -o GeneratedFiles/ui_frmframedetails.h

GeneratedFiles/ui_frmlegend.h: ../app_new/frmlegend.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmlegend.ui -o GeneratedFiles/ui_frmlegend.h

GeneratedFiles/ui_frmminorstrata.h: ../app_new/frmminorstrata.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmminorstrata.ui -o GeneratedFiles/ui_frmminorstrata.h

GeneratedFiles/ui_frmoperation.h: ../app_new/frmoperation.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmoperation.ui -o GeneratedFiles/ui_frmoperation.h

GeneratedFiles/ui_frmprjpage.h: ../app_new/frmprjpage.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmprjpage.ui -o GeneratedFiles/ui_frmprjpage.h

GeneratedFiles/ui_frmreports.h: ../app_new/frmreports.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmreports.ui -o GeneratedFiles/ui_frmreports.h

GeneratedFiles/ui_frmsampling.h: ../app_new/frmsampling.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmsampling.ui -o GeneratedFiles/ui_frmsampling.h

GeneratedFiles/ui_frmtrip.h: ../app_new/frmtrip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmtrip.ui -o GeneratedFiles/ui_frmtrip.h

GeneratedFiles/ui_frmvessel.h: ../app_new/frmvessel.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmvessel.ui -o GeneratedFiles/ui_frmvessel.h

GeneratedFiles/ui_frmvesseltype.h: ../app_new/frmvesseltype.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/frmvesseltype.ui -o GeneratedFiles/ui_frmvesseltype.h

GeneratedFiles/ui_login.h: ../app_new/login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/login.ui -o GeneratedFiles/ui_login.h

GeneratedFiles/ui_mainfrm.h: ../app_new/mainfrm.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/mainfrm.ui -o GeneratedFiles/ui_mainfrm.h

GeneratedFiles/ui_msgbox.h: ../app_new/msgbox.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic ../app_new/msgbox.ui -o GeneratedFiles/ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/abstractformat.o: ../app_new/abstractformat.cpp ../app_new/abstractformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractformat.o ../app_new/abstractformat.cpp

debug/abstractrulebinder.o: ../app_new/abstractrulebinder.cpp ../app_new/abstractrulebinder.h \
		../app_new/rulechecker.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/mapperrulebinder.h \
		../app_new/buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractrulebinder.o ../app_new/abstractrulebinder.cpp

debug/buttongroup.o: ../app_new/buttongroup.cpp ../app_new/buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buttongroup.o ../app_new/buttongroup.cpp

debug/custommsgbox.o: ../app_new/custommsgbox.cpp ../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/custommsgbox.o ../app_new/custommsgbox.cpp

debug/dragdropmodel.o: ../app_new/dragdropmodel.cpp ../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dragdropmodel.o ../app_new/dragdropmodel.cpp

debug/frameview.o: ../app_new/frameview.cpp ../app_new/frameview.h \
		../app_new/treemodel.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/dragdropmodel.h \
		../app_new/treeitem.h \
		../app_new/globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frameview.o ../app_new/frameview.cpp

debug/frmcatch.o: ../app_new/frmcatch.cpp ../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmcatch.o ../app_new/frmcatch.cpp

debug/frmcell.o: ../app_new/frmcell.cpp ../app_new/globaldefs.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmcell.o ../app_new/frmcell.cpp

debug/frmchangereasons.o: ../app_new/frmchangereasons.cpp ../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmchangereasons.o ../app_new/frmchangereasons.cpp

debug/frmframe.o: ../app_new/frmframe.cpp ../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/modelinterface.h \
		../app_new/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmframe.o ../app_new/frmframe.cpp

debug/frmframedetails.o: ../app_new/frmframedetails.cpp ../app_new/globaldefs.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/modelinterface.h \
		../app_new/treeitem.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmframedetails.o ../app_new/frmframedetails.cpp

debug/frmlegend.o: ../app_new/frmlegend.cpp ../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmlegend.o ../app_new/frmlegend.cpp

debug/frmminorstrata.o: ../app_new/frmminorstrata.cpp ../app_new/globaldefs.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmminorstrata.o ../app_new/frmminorstrata.cpp

debug/frmoperation.o: ../app_new/frmoperation.cpp ../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmoperation.o ../app_new/frmoperation.cpp

debug/frmprjpage.o: ../app_new/frmprjpage.cpp ../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmprjpage.o ../app_new/frmprjpage.cpp

debug/frmreports.o: ../app_new/frmreports.cpp ../app_new/frmreports.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmreports.o ../app_new/frmreports.cpp

debug/frmsampling.o: ../app_new/frmsampling.cpp ../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmsampling.o ../app_new/frmsampling.cpp

debug/frmtrip.o: ../app_new/frmtrip.cpp ../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmtrip.o ../app_new/frmtrip.cpp

debug/frmvessel.o: ../app_new/frmvessel.cpp ../app_new/globaldefs.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmvessel.o ../app_new/frmvessel.cpp

debug/frmvesseltype.o: ../app_new/frmvesseltype.cpp ../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmvesseltype.o ../app_new/frmvesseltype.cpp

debug/generictab.o: ../app_new/generictab.cpp ../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generictab.o ../app_new/generictab.cpp

debug/json.o: ../app_new/json.cpp ../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json.o ../app_new/json.cpp

debug/login.o: ../app_new/login.cpp ../app_new/connection.h \
		../app_new/globaldefs.h \
		../app_new/login.h \
		GeneratedFiles/ui_login.h \
		../app_new/mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmreports.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ../app_new/login.cpp

debug/main.o: ../app_new/main.cpp ../app_new/reportinghook.h \
		../app_new/login.h \
		GeneratedFiles/ui_login.h \
		../app_new/mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmreports.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../app_new/main.cpp

debug/mainfrm.o: ../app_new/mainfrm.cpp ../app_new/mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		../app_new/custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/frmsampling.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		../app_new/frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		../app_new/previewtab.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		../app_new/frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		../app_new/frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		../app_new/frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		../app_new/frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		../app_new/multimodeli.h \
		../app_new/frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		../app_new/frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		../app_new/frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		../app_new/frmreports.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainfrm.o ../app_new/mainfrm.cpp

debug/mapperrulebinder.o: ../app_new/mapperrulebinder.cpp ../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/rulechecker.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/globaldefs.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapperrulebinder.o ../app_new/mapperrulebinder.cpp

debug/modelinterface.o: ../app_new/modelinterface.cpp ../app_new/modelinterface.h \
		../app_new/treeitem.h \
		../app_new/treemodel.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/generictab.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelinterface.o ../app_new/modelinterface.cpp

debug/multimodeli.o: ../app_new/multimodeli.cpp ../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h \
		../app_new/multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/multimodeli.o ../app_new/multimodeli.cpp

debug/nullrelationaldelegate.o: ../app_new/nullrelationaldelegate.cpp ../app_new/nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nullrelationaldelegate.o ../app_new/nullrelationaldelegate.cpp

debug/previewtab.o: ../app_new/previewtab.cpp ../app_new/previewtab.h \
		../app_new/generictab.h \
		../app_new/frmframedetails.h \
		../app_new/nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		../app_new/dragdropmodel.h \
		../app_new/treemodel.h \
		../app_new/frameview.h \
		../app_new/frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		../app_new/frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		../app_new/globaldefs.h \
		../app_new/rulechecker.h \
		../app_new/mapperrulebinder.h \
		../app_new/abstractrulebinder.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/previewtab.o ../app_new/previewtab.cpp

debug/reportinghook.o: ../app_new/reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reportinghook.o ../app_new/reportinghook.cpp

debug/rulechecker.o: ../app_new/rulechecker.cpp ../app_new/rulechecker.h \
		../app_new/buttongroup.h \
		../app_new/sql.h \
		../app_new/globaldefs.h \
		../app_new/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rulechecker.o ../app_new/rulechecker.cpp

debug/tree.o: ../app_new/tree.cpp ../app_new/tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tree.o ../app_new/tree.cpp

debug/treeitem.o: ../app_new/treeitem.cpp ../app_new/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treeitem.o ../app_new/treeitem.cpp

debug/treemodel.o: ../app_new/treemodel.cpp ../app_new/treeitem.h \
		../app_new/treemodel.h \
		../app_new/globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treemodel.o ../app_new/treemodel.cpp

debug/moc_abstractrulebinder.o: GeneratedFiles/debug/moc_abstractrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_abstractrulebinder.o GeneratedFiles/debug/moc_abstractrulebinder.cpp

debug/moc_buttongroup.o: GeneratedFiles/debug/moc_buttongroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buttongroup.o GeneratedFiles/debug/moc_buttongroup.cpp

debug/moc_custommsgbox.o: GeneratedFiles/debug/moc_custommsgbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_custommsgbox.o GeneratedFiles/debug/moc_custommsgbox.cpp

debug/moc_dragdropmodel.o: GeneratedFiles/debug/moc_dragdropmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dragdropmodel.o GeneratedFiles/debug/moc_dragdropmodel.cpp

debug/moc_frameview.o: GeneratedFiles/debug/moc_frameview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frameview.o GeneratedFiles/debug/moc_frameview.cpp

debug/moc_frmcatch.o: GeneratedFiles/debug/moc_frmcatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmcatch.o GeneratedFiles/debug/moc_frmcatch.cpp

debug/moc_frmcell.o: GeneratedFiles/debug/moc_frmcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmcell.o GeneratedFiles/debug/moc_frmcell.cpp

debug/moc_frmchangereasons.o: GeneratedFiles/debug/moc_frmchangereasons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmchangereasons.o GeneratedFiles/debug/moc_frmchangereasons.cpp

debug/moc_frmframe.o: GeneratedFiles/debug/moc_frmframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmframe.o GeneratedFiles/debug/moc_frmframe.cpp

debug/moc_frmframedetails.o: GeneratedFiles/debug/moc_frmframedetails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmframedetails.o GeneratedFiles/debug/moc_frmframedetails.cpp

debug/moc_frmlegend.o: GeneratedFiles/debug/moc_frmlegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmlegend.o GeneratedFiles/debug/moc_frmlegend.cpp

debug/moc_frmminorstrata.o: GeneratedFiles/debug/moc_frmminorstrata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmminorstrata.o GeneratedFiles/debug/moc_frmminorstrata.cpp

debug/moc_frmoperation.o: GeneratedFiles/debug/moc_frmoperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmoperation.o GeneratedFiles/debug/moc_frmoperation.cpp

debug/moc_frmprjpage.o: GeneratedFiles/debug/moc_frmprjpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmprjpage.o GeneratedFiles/debug/moc_frmprjpage.cpp

debug/moc_frmreports.o: GeneratedFiles/debug/moc_frmreports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmreports.o GeneratedFiles/debug/moc_frmreports.cpp

debug/moc_frmsampling.o: GeneratedFiles/debug/moc_frmsampling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmsampling.o GeneratedFiles/debug/moc_frmsampling.cpp

debug/moc_frmtrip.o: GeneratedFiles/debug/moc_frmtrip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmtrip.o GeneratedFiles/debug/moc_frmtrip.cpp

debug/moc_frmvessel.o: GeneratedFiles/debug/moc_frmvessel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmvessel.o GeneratedFiles/debug/moc_frmvessel.cpp

debug/moc_frmvesseltype.o: GeneratedFiles/debug/moc_frmvesseltype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmvesseltype.o GeneratedFiles/debug/moc_frmvesseltype.cpp

debug/moc_generictab.o: GeneratedFiles/debug/moc_generictab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generictab.o GeneratedFiles/debug/moc_generictab.cpp

debug/moc_login.o: GeneratedFiles/debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o GeneratedFiles/debug/moc_login.cpp

debug/moc_mainfrm.o: GeneratedFiles/debug/moc_mainfrm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainfrm.o GeneratedFiles/debug/moc_mainfrm.cpp

debug/moc_mapperrulebinder.o: GeneratedFiles/debug/moc_mapperrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapperrulebinder.o GeneratedFiles/debug/moc_mapperrulebinder.cpp

debug/moc_modelinterface.o: GeneratedFiles/debug/moc_modelinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelinterface.o GeneratedFiles/debug/moc_modelinterface.cpp

debug/moc_nullrelationaldelegate.o: GeneratedFiles/debug/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nullrelationaldelegate.o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

debug/moc_previewtab.o: GeneratedFiles/debug/moc_previewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_previewtab.o GeneratedFiles/debug/moc_previewtab.cpp

debug/moc_rulechecker.o: GeneratedFiles/debug/moc_rulechecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rulechecker.o GeneratedFiles/debug/moc_rulechecker.cpp

debug/moc_treemodel.o: GeneratedFiles/debug/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_treemodel.o GeneratedFiles/debug/moc_treemodel.cpp

debug/qrc_app_new.o: GeneratedFiles/qrc_app_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_app_new.o GeneratedFiles/qrc_app_new.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ 
	-$(INSTALL_PROGRAM) "../debug/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

