#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/propertyinterface.h
QObject
-
QVariant
-
QModelIndex
-
QList
-
propertyvalidator.h
../lib/propertyvalidator.h

../lib/propertyvalidator.h
QValidator
-

/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/dateTime/../../../plugins/dateTime/datetime.h
propertyinterface.h
-

/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/dateTime/moc_datetime.cxx
../../../plugins/dateTime/datetime.h
/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/dateTime/../../../plugins/dateTime/datetime.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
qlist.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
qabstractitemmodel.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
qobject.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
qvariant.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_generic.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
qvalidator.h
/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

