#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/propertyinterface.h
QObject
-
QVariant
-
QModelIndex
-
QList
-
propertyvalidator.h
../lib/propertyvalidator.h

../lib/propertyvalidator.h
QValidator
-

/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/brush/../../../plugins/brush/brush.h
QBrush
-
propertyinterface.h
-

/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/brush/moc_brush.cxx
../../../plugins/brush/brush.h
/home/joana/git/faocas_qc/propertyeditor-2.1.3/build_release/plugins/brush/../../../plugins/brush/brush.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QList
qlist.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QModelIndex
qabstractitemmodel.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QObject
qobject.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPoint
qpoint.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QPointF
qpoint.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QVariant
qvariant.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_alpha.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_generic.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv5.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv6.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_avr32.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_bootstrap.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_generic.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_i386.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_m68k.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_mips.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_parisc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_powerpc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_s390.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sh4a.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_sparc.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Trolltech/Qt-4.8.6/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qatomic_x86_64.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qconfig.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qfeatures.h

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/QBrush
qbrush.h
/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/QValidator
qvalidator.h
/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Trolltech/Qt-4.8.6/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

