# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./abstractformat.h \
    ./abstractrulebinder.h \
    ./buttongroup.h \
    ./connection.h \
    ./custommsgbox.h \
    ./dragdropmodel.h \
    ./frameview.h \
    ./frmcatch.h \
    ./frmcell.h \
    ./frmchangereasons.h \
    ./frmframe.h \
    ./frmframedetails.h \
    ./frmlegend.h \
    ./frmminorstrata.h \
    ./frmoperation.h \
    ./frmprjpage.h \
    ./frmreports.h \
    ./frmsampling.h \
    ./frmtrip.h \
    ./frmvessel.h \
    ./frmvesseltype.h \
    ./generictab.h \
    ./globaldefs.h \
    ./json.h \
    ./login.h \
    ./mainfrm.h \
    ./mapperrulebinder.h \
    ./modelinterface.h \
    ./multimodeli.h \
    ./nullrelationaldelegate.h \
    ./previewtab.h \
    ./reportinghook.h \
    ./rulechecker.h \
    ./sql.h \
    ./tree.h \
    ./treeitem.h \
    ./treemodel.h
SOURCES += ./abstractformat.cpp \
    ./abstractrulebinder.cpp \
    ./buttongroup.cpp \
    ./custommsgbox.cpp \
    ./dragdropmodel.cpp \
    ./frameview.cpp \
    ./frmcatch.cpp \
    ./frmcell.cpp \
    ./frmchangereasons.cpp \
    ./frmframe.cpp \
    ./frmframedetails.cpp \
    ./frmlegend.cpp \
    ./frmminorstrata.cpp \
    ./frmoperation.cpp \
    ./frmprjpage.cpp \
    ./frmreports.cpp \
    ./frmsampling.cpp \
    ./frmtrip.cpp \
    ./frmvessel.cpp \
    ./frmvesseltype.cpp \
    ./generictab.cpp \
    ./json.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainfrm.cpp \
    ./mapperrulebinder.cpp \
    ./modelinterface.cpp \
    ./multimodeli.cpp \
    ./nullrelationaldelegate.cpp \
    ./previewtab.cpp \
    ./reportinghook.cpp \
    ./rulechecker.cpp \
    ./tree.cpp \
    ./treeitem.cpp \
    ./treemodel.cpp
FORMS += ./frmcatch.ui \
    ./frmcell.ui \
    ./frmchangereasons.ui \
    ./frmframe.ui \
    ./frmframedetails.ui \
    ./frmlegend.ui \
    ./frmminorstrata.ui \
    ./frmoperation.ui \
    ./frmprjpage.ui \
    ./frmreports.ui \
    ./frmsampling.ui \
    ./frmtrip.ui \
    ./frmvessel.ui \
    ./frmvesseltype.ui \
    ./login.ui \
    ./mainfrm.ui \
    ./msgbox.ui
TRANSLATIONS += ./app_new_pt.ts
RESOURCES += ./app_new.qrc
