#############################################################################
# Makefile for building: ../debug/faocasd
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Nov 7 13:29:56 2013
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtNetwork -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtXmlPatterns -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include/QtScript -I/usr/local/Trolltech/Qt-4.8.6/include/QtWebKit -I/usr/local/Trolltech/Qt-4.8.6/include -I/usr/local/Trolltech/Qt-4.8.6/include/QtTest -I/usr/local/Trolltech/Qt-4.8.6/include/QtHelp -IGeneratedFiles -IGeneratedFiles/debug -I. -I$(BOOSTDIR) -I$(PROJDIR)/CustomTimeCtrl/CustomTimeCtrl -I$(PROJDIR)/CustomTimeCtrl/CustomTimeCtrl/GeneratedFiles -I$(PROJDIR)/CatchInputCtrl/CatchInputCtrl -I$(PROJDIR)/CatchInputCtrl/CatchInputCtrl/GeneratedFiles -I$(EXARO_INCLUDE_DIR) -IGeneratedFiles/debug -IGeneratedFiles
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L$(QTDIR)/plugins/designer -L$(EXARO_LIBRARIES_D) -lcustomtimectrld -lCatchInputCtrld -lReportd -lQtHelp -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtTest -lQtWebKit -lQtScript -lQtSql -lQtXmlPatterns -lQtNetwork -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = abstractformat.cpp \
		abstractrulebinder.cpp \
		abstracttableformat.cpp \
		buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		fieldlistmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmexport.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmimport.cpp \
		frmimportregions.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmregions.cpp \
		frmreports.cpp \
		frmsampling.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		mapperrulebinder.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		nullrelationaldelegate.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		rulechecker.cpp \
		tableadapter.cpp \
		tree.cpp \
		treeitem.cpp \
		treemodel.cpp \
		xmltable.cpp GeneratedFiles/debug/moc_abstractrulebinder.cpp \
		GeneratedFiles/debug/moc_abstracttableformat.cpp \
		GeneratedFiles/debug/moc_buttongroup.cpp \
		GeneratedFiles/debug/moc_custommsgbox.cpp \
		GeneratedFiles/debug/moc_datemodel.cpp \
		GeneratedFiles/debug/moc_dragdropmodel.cpp \
		GeneratedFiles/debug/moc_fieldlistmodel.cpp \
		GeneratedFiles/debug/moc_frameview.cpp \
		GeneratedFiles/debug/moc_frmcatch.cpp \
		GeneratedFiles/debug/moc_frmcell.cpp \
		GeneratedFiles/debug/moc_frmchangereasons.cpp \
		GeneratedFiles/debug/moc_frmexport.cpp \
		GeneratedFiles/debug/moc_frmframe.cpp \
		GeneratedFiles/debug/moc_frmframedetails.cpp \
		GeneratedFiles/debug/moc_frmimport.cpp \
		GeneratedFiles/debug/moc_frmimportregions.cpp \
		GeneratedFiles/debug/moc_frmlegend.cpp \
		GeneratedFiles/debug/moc_frmminorstrata.cpp \
		GeneratedFiles/debug/moc_frmoperation.cpp \
		GeneratedFiles/debug/moc_frmprjpage.cpp \
		GeneratedFiles/debug/moc_frmregions.cpp \
		GeneratedFiles/debug/moc_frmreports.cpp \
		GeneratedFiles/debug/moc_frmsampling.cpp \
		GeneratedFiles/debug/moc_frmtrip.cpp \
		GeneratedFiles/debug/moc_frmvessel.cpp \
		GeneratedFiles/debug/moc_frmvesseltype.cpp \
		GeneratedFiles/debug/moc_generictab.cpp \
		GeneratedFiles/debug/moc_login.cpp \
		GeneratedFiles/debug/moc_mainfrm.cpp \
		GeneratedFiles/debug/moc_mapperrulebinder.cpp \
		GeneratedFiles/debug/moc_modelinterface.cpp \
		GeneratedFiles/debug/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/debug/moc_previewtab.cpp \
		GeneratedFiles/debug/moc_rulechecker.cpp \
		GeneratedFiles/debug/moc_tableadapter.cpp \
		GeneratedFiles/debug/moc_treemodel.cpp \
		GeneratedFiles/debug/moc_xmltable.cpp \
		GeneratedFiles/qrc_app_new.cpp
OBJECTS       = debug/abstractformat.o \
		debug/abstractrulebinder.o \
		debug/abstracttableformat.o \
		debug/buttongroup.o \
		debug/custommsgbox.o \
		debug/datemodel.o \
		debug/dragdropmodel.o \
		debug/fieldlistmodel.o \
		debug/frameview.o \
		debug/frmcatch.o \
		debug/frmcell.o \
		debug/frmchangereasons.o \
		debug/frmexport.o \
		debug/frmframe.o \
		debug/frmframedetails.o \
		debug/frmimport.o \
		debug/frmimportregions.o \
		debug/frmlegend.o \
		debug/frmminorstrata.o \
		debug/frmoperation.o \
		debug/frmprjpage.o \
		debug/frmregions.o \
		debug/frmreports.o \
		debug/frmsampling.o \
		debug/frmtrip.o \
		debug/frmvessel.o \
		debug/frmvesseltype.o \
		debug/generictab.o \
		debug/json.o \
		debug/login.o \
		debug/main.o \
		debug/mainfrm.o \
		debug/mapperrulebinder.o \
		debug/modelinterface.o \
		debug/multimodeli.o \
		debug/nullrelationaldelegate.o \
		debug/previewtab.o \
		debug/reportinghook.o \
		debug/rulechecker.o \
		debug/tableadapter.o \
		debug/tree.o \
		debug/treeitem.o \
		debug/treemodel.o \
		debug/xmltable.o \
		debug/moc_abstractrulebinder.o \
		debug/moc_abstracttableformat.o \
		debug/moc_buttongroup.o \
		debug/moc_custommsgbox.o \
		debug/moc_datemodel.o \
		debug/moc_dragdropmodel.o \
		debug/moc_fieldlistmodel.o \
		debug/moc_frameview.o \
		debug/moc_frmcatch.o \
		debug/moc_frmcell.o \
		debug/moc_frmchangereasons.o \
		debug/moc_frmexport.o \
		debug/moc_frmframe.o \
		debug/moc_frmframedetails.o \
		debug/moc_frmimport.o \
		debug/moc_frmimportregions.o \
		debug/moc_frmlegend.o \
		debug/moc_frmminorstrata.o \
		debug/moc_frmoperation.o \
		debug/moc_frmprjpage.o \
		debug/moc_frmregions.o \
		debug/moc_frmreports.o \
		debug/moc_frmsampling.o \
		debug/moc_frmtrip.o \
		debug/moc_frmvessel.o \
		debug/moc_frmvesseltype.o \
		debug/moc_generictab.o \
		debug/moc_login.o \
		debug/moc_mainfrm.o \
		debug/moc_mapperrulebinder.o \
		debug/moc_modelinterface.o \
		debug/moc_nullrelationaldelegate.o \
		debug/moc_previewtab.o \
		debug/moc_rulechecker.o \
		debug/moc_tableadapter.o \
		debug/moc_treemodel.o \
		debug/moc_xmltable.o \
		debug/qrc_app_new.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		app_new.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/help.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qtestlib.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		app_new.pro
QMAKE_TARGET  = faocasd
DESTDIR       = ../debug/
TARGET        = ../debug/faocasd

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../debug/ || $(MKDIR) ../debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug app_new.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/faocasd1.0.0 || $(MKDIR) debug/faocasd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/faocasd1.0.0/ && $(COPY_FILE) --parents abstractformat.h abstractrulebinder.h abstracttableformat.h buttongroup.h connection.h custommsgbox.h datemodel.h dragdropmodel.h fieldlistmodel.h frameview.h frmcatch.h frmcell.h frmchangereasons.h frmexport.h frmframe.h frmframedetails.h frmimport.h frmimportregions.h frmlegend.h frmminorstrata.h frmoperation.h frmprjpage.h frmregions.h frmreports.h frmsampling.h frmtrip.h frmvessel.h frmvesseltype.h generictab.h globaldefs.h json.h login.h mainfrm.h mapperrulebinder.h modelinterface.h multimodeli.h nullrelationaldelegate.h previewtab.h reportinghook.h rulechecker.h sql.h tableadapter.h tree.h treeitem.h treemodel.h xmltable.h debug/faocasd1.0.0/ && $(COPY_FILE) --parents app_new.qrc debug/faocasd1.0.0/ && $(COPY_FILE) --parents abstractformat.cpp abstractrulebinder.cpp abstracttableformat.cpp buttongroup.cpp custommsgbox.cpp datemodel.cpp dragdropmodel.cpp fieldlistmodel.cpp frameview.cpp frmcatch.cpp frmcell.cpp frmchangereasons.cpp frmexport.cpp frmframe.cpp frmframedetails.cpp frmimport.cpp frmimportregions.cpp frmlegend.cpp frmminorstrata.cpp frmoperation.cpp frmprjpage.cpp frmregions.cpp frmreports.cpp frmsampling.cpp frmtrip.cpp frmvessel.cpp frmvesseltype.cpp generictab.cpp json.cpp login.cpp main.cpp mainfrm.cpp mapperrulebinder.cpp modelinterface.cpp multimodeli.cpp nullrelationaldelegate.cpp previewtab.cpp reportinghook.cpp rulechecker.cpp tableadapter.cpp tree.cpp treeitem.cpp treemodel.cpp xmltable.cpp debug/faocasd1.0.0/ && $(COPY_FILE) --parents frmcatch.ui frmcell.ui frmchangereasons.ui frmframe.ui frmframedetails.ui frmImportRegions.ui frmlegend.ui frmminorstrata.ui frmoperation.ui frmprjpage.ui frmregions.ui frmreports.ui frmsampling.ui frmTables.ui frmtrip.ui frmvessel.ui frmvesseltype.ui login.ui mainfrm.ui msgbox.ui debug/faocasd1.0.0/ && $(COPY_FILE) --parents app_new_pt.ts app_new_pt.ts debug/faocasd1.0.0/ && (cd `dirname debug/faocasd1.0.0` && $(TAR) faocasd1.0.0.tar faocasd1.0.0 && $(COMPRESS) faocasd1.0.0.tar) && $(MOVE) `dirname debug/faocasd1.0.0`/faocasd1.0.0.tar.gz . && $(DEL_FILE) -r debug/faocasd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_abstractrulebinder.cpp GeneratedFiles/debug/moc_abstracttableformat.cpp GeneratedFiles/debug/moc_buttongroup.cpp GeneratedFiles/debug/moc_custommsgbox.cpp GeneratedFiles/debug/moc_datemodel.cpp GeneratedFiles/debug/moc_dragdropmodel.cpp GeneratedFiles/debug/moc_fieldlistmodel.cpp GeneratedFiles/debug/moc_frameview.cpp GeneratedFiles/debug/moc_frmcatch.cpp GeneratedFiles/debug/moc_frmcell.cpp GeneratedFiles/debug/moc_frmchangereasons.cpp GeneratedFiles/debug/moc_frmexport.cpp GeneratedFiles/debug/moc_frmframe.cpp GeneratedFiles/debug/moc_frmframedetails.cpp GeneratedFiles/debug/moc_frmimport.cpp GeneratedFiles/debug/moc_frmimportregions.cpp GeneratedFiles/debug/moc_frmlegend.cpp GeneratedFiles/debug/moc_frmminorstrata.cpp GeneratedFiles/debug/moc_frmoperation.cpp GeneratedFiles/debug/moc_frmprjpage.cpp GeneratedFiles/debug/moc_frmregions.cpp GeneratedFiles/debug/moc_frmreports.cpp GeneratedFiles/debug/moc_frmsampling.cpp GeneratedFiles/debug/moc_frmtrip.cpp GeneratedFiles/debug/moc_frmvessel.cpp GeneratedFiles/debug/moc_frmvesseltype.cpp GeneratedFiles/debug/moc_generictab.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_mainfrm.cpp GeneratedFiles/debug/moc_mapperrulebinder.cpp GeneratedFiles/debug/moc_modelinterface.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp GeneratedFiles/debug/moc_previewtab.cpp GeneratedFiles/debug/moc_rulechecker.cpp GeneratedFiles/debug/moc_tableadapter.cpp GeneratedFiles/debug/moc_treemodel.cpp GeneratedFiles/debug/moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_abstractrulebinder.cpp GeneratedFiles/debug/moc_abstracttableformat.cpp GeneratedFiles/debug/moc_buttongroup.cpp GeneratedFiles/debug/moc_custommsgbox.cpp GeneratedFiles/debug/moc_datemodel.cpp GeneratedFiles/debug/moc_dragdropmodel.cpp GeneratedFiles/debug/moc_fieldlistmodel.cpp GeneratedFiles/debug/moc_frameview.cpp GeneratedFiles/debug/moc_frmcatch.cpp GeneratedFiles/debug/moc_frmcell.cpp GeneratedFiles/debug/moc_frmchangereasons.cpp GeneratedFiles/debug/moc_frmexport.cpp GeneratedFiles/debug/moc_frmframe.cpp GeneratedFiles/debug/moc_frmframedetails.cpp GeneratedFiles/debug/moc_frmimport.cpp GeneratedFiles/debug/moc_frmimportregions.cpp GeneratedFiles/debug/moc_frmlegend.cpp GeneratedFiles/debug/moc_frmminorstrata.cpp GeneratedFiles/debug/moc_frmoperation.cpp GeneratedFiles/debug/moc_frmprjpage.cpp GeneratedFiles/debug/moc_frmregions.cpp GeneratedFiles/debug/moc_frmreports.cpp GeneratedFiles/debug/moc_frmsampling.cpp GeneratedFiles/debug/moc_frmtrip.cpp GeneratedFiles/debug/moc_frmvessel.cpp GeneratedFiles/debug/moc_frmvesseltype.cpp GeneratedFiles/debug/moc_generictab.cpp GeneratedFiles/debug/moc_login.cpp GeneratedFiles/debug/moc_mainfrm.cpp GeneratedFiles/debug/moc_mapperrulebinder.cpp GeneratedFiles/debug/moc_modelinterface.cpp GeneratedFiles/debug/moc_nullrelationaldelegate.cpp GeneratedFiles/debug/moc_previewtab.cpp GeneratedFiles/debug/moc_rulechecker.cpp GeneratedFiles/debug/moc_tableadapter.cpp GeneratedFiles/debug/moc_treemodel.cpp GeneratedFiles/debug/moc_xmltable.cpp
GeneratedFiles/debug/moc_abstractrulebinder.cpp: rulechecker.h \
		abstractrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) abstractrulebinder.h -o GeneratedFiles/debug/moc_abstractrulebinder.cpp

GeneratedFiles/debug/moc_abstracttableformat.cpp: abstractformat.h \
		abstracttableformat.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) abstracttableformat.h -o GeneratedFiles/debug/moc_abstracttableformat.cpp

GeneratedFiles/debug/moc_buttongroup.cpp: buttongroup.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) buttongroup.h -o GeneratedFiles/debug/moc_buttongroup.cpp

GeneratedFiles/debug/moc_custommsgbox.cpp: GeneratedFiles/ui_msgbox.h \
		custommsgbox.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) custommsgbox.h -o GeneratedFiles/debug/moc_custommsgbox.cpp

GeneratedFiles/debug/moc_datemodel.cpp: datemodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) datemodel.h -o GeneratedFiles/debug/moc_datemodel.cpp

GeneratedFiles/debug/moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) dragdropmodel.h -o GeneratedFiles/debug/moc_dragdropmodel.cpp

GeneratedFiles/debug/moc_fieldlistmodel.cpp: abstracttableformat.h \
		abstractformat.h \
		fieldlistmodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) fieldlistmodel.h -o GeneratedFiles/debug/moc_fieldlistmodel.cpp

GeneratedFiles/debug/moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frameview.h -o GeneratedFiles/debug/moc_frameview.cpp

GeneratedFiles/debug/moc_frmcatch.cpp: GeneratedFiles/ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcatch.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmcatch.h -o GeneratedFiles/debug/moc_frmcatch.cpp

GeneratedFiles/debug/moc_frmcell.cpp: GeneratedFiles/ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcell.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmcell.h -o GeneratedFiles/debug/moc_frmcell.cpp

GeneratedFiles/debug/moc_frmchangereasons.cpp: GeneratedFiles/ui_frmchangereasons.h \
		frmchangereasons.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmchangereasons.h -o GeneratedFiles/debug/moc_frmchangereasons.cpp

GeneratedFiles/debug/moc_frmexport.cpp: GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmexport.h -o GeneratedFiles/debug/moc_frmexport.cpp

GeneratedFiles/debug/moc_frmframe.cpp: GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmframe.h -o GeneratedFiles/debug/moc_frmframe.cpp

GeneratedFiles/debug/moc_frmframedetails.cpp: nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmframedetails.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmframedetails.h -o GeneratedFiles/debug/moc_frmframedetails.cpp

GeneratedFiles/debug/moc_frmimport.cpp: GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmimport.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmimport.h -o GeneratedFiles/debug/moc_frmimport.cpp

GeneratedFiles/debug/moc_frmimportregions.cpp: GeneratedFiles/ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmimportregions.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmimportregions.h -o GeneratedFiles/debug/moc_frmimportregions.cpp

GeneratedFiles/debug/moc_frmlegend.cpp: GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmlegend.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmlegend.h -o GeneratedFiles/debug/moc_frmlegend.cpp

GeneratedFiles/debug/moc_frmminorstrata.cpp: GeneratedFiles/ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmminorstrata.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmminorstrata.h -o GeneratedFiles/debug/moc_frmminorstrata.cpp

GeneratedFiles/debug/moc_frmoperation.cpp: GeneratedFiles/ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmoperation.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmoperation.h -o GeneratedFiles/debug/moc_frmoperation.cpp

GeneratedFiles/debug/moc_frmprjpage.cpp: GeneratedFiles/ui_frmprjpage.h \
		frmprjpage.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmprjpage.h -o GeneratedFiles/debug/moc_frmprjpage.cpp

GeneratedFiles/debug/moc_frmregions.cpp: GeneratedFiles/ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmregions.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmregions.h -o GeneratedFiles/debug/moc_frmregions.cpp

GeneratedFiles/debug/moc_frmreports.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmreports.h \
		frmreports.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmreports.h -o GeneratedFiles/debug/moc_frmreports.cpp

GeneratedFiles/debug/moc_frmsampling.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmsampling.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmsampling.h -o GeneratedFiles/debug/moc_frmsampling.cpp

GeneratedFiles/debug/moc_frmtrip.cpp: GeneratedFiles/ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmtrip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmtrip.h -o GeneratedFiles/debug/moc_frmtrip.cpp

GeneratedFiles/debug/moc_frmvessel.cpp: GeneratedFiles/ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvessel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmvessel.h -o GeneratedFiles/debug/moc_frmvessel.cpp

GeneratedFiles/debug/moc_frmvesseltype.cpp: GeneratedFiles/ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvesseltype.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmvesseltype.h -o GeneratedFiles/debug/moc_frmvesseltype.cpp

GeneratedFiles/debug/moc_generictab.cpp: frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		generictab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) generictab.h -o GeneratedFiles/debug/moc_generictab.cpp

GeneratedFiles/debug/moc_login.cpp: GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) login.h -o GeneratedFiles/debug/moc_login.cpp

GeneratedFiles/debug/moc_mainfrm.cpp: GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		mainfrm.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) mainfrm.h -o GeneratedFiles/debug/moc_mainfrm.cpp

GeneratedFiles/debug/moc_mapperrulebinder.cpp: abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		mapperrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) mapperrulebinder.h -o GeneratedFiles/debug/moc_mapperrulebinder.cpp

GeneratedFiles/debug/moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		modelinterface.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) modelinterface.h -o GeneratedFiles/debug/moc_modelinterface.cpp

GeneratedFiles/debug/moc_nullrelationaldelegate.cpp: nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) nullrelationaldelegate.h -o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

GeneratedFiles/debug/moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		previewtab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) previewtab.h -o GeneratedFiles/debug/moc_previewtab.cpp

GeneratedFiles/debug/moc_rulechecker.cpp: rulechecker.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) rulechecker.h -o GeneratedFiles/debug/moc_rulechecker.cpp

GeneratedFiles/debug/moc_tableadapter.cpp: xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		tableadapter.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) tableadapter.h -o GeneratedFiles/debug/moc_tableadapter.cpp

GeneratedFiles/debug/moc_treemodel.cpp: treemodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) treemodel.h -o GeneratedFiles/debug/moc_treemodel.cpp

GeneratedFiles/debug/moc_xmltable.cpp: abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		xmltable.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) xmltable.h -o GeneratedFiles/debug/moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_app_new.cpp
GeneratedFiles/qrc_app_new.cpp: app_new.qrc \
		ls.png \
		kget.png \
		exit.png \
		glsd.png \
		lsd.png \
		folder.png \
		filenew.png \
		khexedit.png \
		folder_outbox.png \
		konqueror.png \
		password.png \
		pencil.png \
		qt-logo.jpg \
		trashcan.png \
		bt.png \
		msdata.xsd \
		unmovable.png \
		vesself.png \
		stylesheet.qss \
		forward.png \
		vessel.png \
		kview.png \
		reload.png \
		kpresenter.png \
		kcoloredit.png \
		gls.png \
		vesseld.png \
		3floppy_unmount.png \
		qmessagebox-crit.ico \
		kontact.png \
		folder_inbox.png \
		editcopy.png \
		fileclose.png \
		medfisis.ico \
		mail_find.png \
		add.png \
		empty.png \
		locationbar_erase.png \
		ktip.png \
		taskbar.png \
		exec.png \
		tree.png \
		launch.png \
		ok.png \
		cancel.png \
		configure_toolbars.png \
		qt-logo.gif \
		back.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name app_new app_new.qrc -o GeneratedFiles/qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
GeneratedFiles/ui_frmcatch.h: frmcatch.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmcatch.ui -o GeneratedFiles/ui_frmcatch.h

GeneratedFiles/ui_frmcell.h: frmcell.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmcell.ui -o GeneratedFiles/ui_frmcell.h

GeneratedFiles/ui_frmchangereasons.h: frmchangereasons.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmchangereasons.ui -o GeneratedFiles/ui_frmchangereasons.h

GeneratedFiles/ui_frmframe.h: frmframe.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmframe.ui -o GeneratedFiles/ui_frmframe.h

GeneratedFiles/ui_frmframedetails.h: frmframedetails.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmframedetails.ui -o GeneratedFiles/ui_frmframedetails.h

GeneratedFiles/ui_frmImportRegions.h: frmImportRegions.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmImportRegions.ui -o GeneratedFiles/ui_frmImportRegions.h

GeneratedFiles/ui_frmlegend.h: frmlegend.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmlegend.ui -o GeneratedFiles/ui_frmlegend.h

GeneratedFiles/ui_frmminorstrata.h: frmminorstrata.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmminorstrata.ui -o GeneratedFiles/ui_frmminorstrata.h

GeneratedFiles/ui_frmoperation.h: frmoperation.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmoperation.ui -o GeneratedFiles/ui_frmoperation.h

GeneratedFiles/ui_frmprjpage.h: frmprjpage.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmprjpage.ui -o GeneratedFiles/ui_frmprjpage.h

GeneratedFiles/ui_frmregions.h: frmregions.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmregions.ui -o GeneratedFiles/ui_frmregions.h

GeneratedFiles/ui_frmreports.h: frmreports.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmreports.ui -o GeneratedFiles/ui_frmreports.h

GeneratedFiles/ui_frmsampling.h: frmsampling.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmsampling.ui -o GeneratedFiles/ui_frmsampling.h

GeneratedFiles/ui_frmTables.h: frmTables.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmTables.ui -o GeneratedFiles/ui_frmTables.h

GeneratedFiles/ui_frmtrip.h: frmtrip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmtrip.ui -o GeneratedFiles/ui_frmtrip.h

GeneratedFiles/ui_frmvessel.h: frmvessel.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmvessel.ui -o GeneratedFiles/ui_frmvessel.h

GeneratedFiles/ui_frmvesseltype.h: frmvesseltype.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmvesseltype.ui -o GeneratedFiles/ui_frmvesseltype.h

GeneratedFiles/ui_login.h: login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic login.ui -o GeneratedFiles/ui_login.h

GeneratedFiles/ui_mainfrm.h: mainfrm.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic mainfrm.ui -o GeneratedFiles/ui_mainfrm.h

GeneratedFiles/ui_msgbox.h: msgbox.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic msgbox.ui -o GeneratedFiles/ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/abstractformat.o: abstractformat.cpp abstractformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractformat.o abstractformat.cpp

debug/abstractrulebinder.o: abstractrulebinder.cpp abstractrulebinder.h \
		rulechecker.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		mapperrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractrulebinder.o abstractrulebinder.cpp

debug/abstracttableformat.o: abstracttableformat.cpp abstracttableformat.h \
		abstractformat.h \
		tableadapter.h \
		xmltable.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstracttableformat.o abstracttableformat.cpp

debug/buttongroup.o: buttongroup.cpp buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buttongroup.o buttongroup.cpp

debug/custommsgbox.o: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles/ui_msgbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/custommsgbox.o custommsgbox.cpp

debug/datemodel.o: datemodel.cpp datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datemodel.o datemodel.cpp

debug/dragdropmodel.o: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dragdropmodel.o dragdropmodel.cpp

debug/fieldlistmodel.o: fieldlistmodel.cpp fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fieldlistmodel.o fieldlistmodel.cpp

debug/frameview.o: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frameview.o frameview.cpp

debug/frmcatch.o: frmcatch.cpp frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmcatch.o frmcatch.cpp

debug/frmcell.o: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmcell.o frmcell.cpp

debug/frmchangereasons.o: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmchangereasons.o frmchangereasons.cpp

debug/frmexport.o: frmexport.cpp frmexport.h \
		GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmexport.o frmexport.cpp

debug/frmframe.o: frmframe.cpp frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		modelinterface.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmframe.o frmframe.cpp

debug/frmframedetails.o: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmframedetails.o frmframedetails.cpp

debug/frmimport.o: frmimport.cpp frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmimport.o frmimport.cpp

debug/frmimportregions.o: frmimportregions.cpp frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmimportregions.o frmimportregions.cpp

debug/frmlegend.o: frmlegend.cpp frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmlegend.o frmlegend.cpp

debug/frmminorstrata.o: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmminorstrata.o frmminorstrata.cpp

debug/frmoperation.o: frmoperation.cpp frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmoperation.o frmoperation.cpp

debug/frmprjpage.o: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmprjpage.o frmprjpage.cpp

debug/frmregions.o: frmregions.cpp frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmregions.o frmregions.cpp

debug/frmreports.o: frmreports.cpp frmreports.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmreports.o frmreports.cpp

debug/frmsampling.o: frmsampling.cpp frmsampling.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		previewtab.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmsampling.o frmsampling.cpp

debug/frmtrip.o: frmtrip.cpp frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmtrip.o frmtrip.cpp

debug/frmvessel.o: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmvessel.o frmvessel.cpp

debug/frmvesseltype.o: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frmvesseltype.o frmvesseltype.cpp

debug/generictab.o: generictab.cpp generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generictab.o generictab.cpp

debug/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json.o json.cpp

debug/login.o: login.cpp connection.h \
		globaldefs.h \
		login.h \
		GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o login.cpp

debug/main.o: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainfrm.o: mainfrm.cpp mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainfrm.o mainfrm.cpp

debug/mapperrulebinder.o: mapperrulebinder.cpp mapperrulebinder.h \
		abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapperrulebinder.o mapperrulebinder.cpp

debug/modelinterface.o: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelinterface.o modelinterface.cpp

debug/multimodeli.o: multimodeli.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/multimodeli.o multimodeli.cpp

debug/nullrelationaldelegate.o: nullrelationaldelegate.cpp nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nullrelationaldelegate.o nullrelationaldelegate.cpp

debug/previewtab.o: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/previewtab.o previewtab.cpp

debug/reportinghook.o: reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reportinghook.o reportinghook.cpp

debug/rulechecker.o: rulechecker.cpp rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rulechecker.o rulechecker.cpp

debug/tableadapter.o: tableadapter.cpp tableadapter.h \
		xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tableadapter.o tableadapter.cpp

debug/tree.o: tree.cpp tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tree.o tree.cpp

debug/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treeitem.o treeitem.cpp

debug/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treemodel.o treemodel.cpp

debug/xmltable.o: xmltable.cpp xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xmltable.o xmltable.cpp

debug/moc_abstractrulebinder.o: GeneratedFiles/debug/moc_abstractrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_abstractrulebinder.o GeneratedFiles/debug/moc_abstractrulebinder.cpp

debug/moc_abstracttableformat.o: GeneratedFiles/debug/moc_abstracttableformat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_abstracttableformat.o GeneratedFiles/debug/moc_abstracttableformat.cpp

debug/moc_buttongroup.o: GeneratedFiles/debug/moc_buttongroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buttongroup.o GeneratedFiles/debug/moc_buttongroup.cpp

debug/moc_custommsgbox.o: GeneratedFiles/debug/moc_custommsgbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_custommsgbox.o GeneratedFiles/debug/moc_custommsgbox.cpp

debug/moc_datemodel.o: GeneratedFiles/debug/moc_datemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datemodel.o GeneratedFiles/debug/moc_datemodel.cpp

debug/moc_dragdropmodel.o: GeneratedFiles/debug/moc_dragdropmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dragdropmodel.o GeneratedFiles/debug/moc_dragdropmodel.cpp

debug/moc_fieldlistmodel.o: GeneratedFiles/debug/moc_fieldlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fieldlistmodel.o GeneratedFiles/debug/moc_fieldlistmodel.cpp

debug/moc_frameview.o: GeneratedFiles/debug/moc_frameview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frameview.o GeneratedFiles/debug/moc_frameview.cpp

debug/moc_frmcatch.o: GeneratedFiles/debug/moc_frmcatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmcatch.o GeneratedFiles/debug/moc_frmcatch.cpp

debug/moc_frmcell.o: GeneratedFiles/debug/moc_frmcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmcell.o GeneratedFiles/debug/moc_frmcell.cpp

debug/moc_frmchangereasons.o: GeneratedFiles/debug/moc_frmchangereasons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmchangereasons.o GeneratedFiles/debug/moc_frmchangereasons.cpp

debug/moc_frmexport.o: GeneratedFiles/debug/moc_frmexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmexport.o GeneratedFiles/debug/moc_frmexport.cpp

debug/moc_frmframe.o: GeneratedFiles/debug/moc_frmframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmframe.o GeneratedFiles/debug/moc_frmframe.cpp

debug/moc_frmframedetails.o: GeneratedFiles/debug/moc_frmframedetails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmframedetails.o GeneratedFiles/debug/moc_frmframedetails.cpp

debug/moc_frmimport.o: GeneratedFiles/debug/moc_frmimport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmimport.o GeneratedFiles/debug/moc_frmimport.cpp

debug/moc_frmimportregions.o: GeneratedFiles/debug/moc_frmimportregions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmimportregions.o GeneratedFiles/debug/moc_frmimportregions.cpp

debug/moc_frmlegend.o: GeneratedFiles/debug/moc_frmlegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmlegend.o GeneratedFiles/debug/moc_frmlegend.cpp

debug/moc_frmminorstrata.o: GeneratedFiles/debug/moc_frmminorstrata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmminorstrata.o GeneratedFiles/debug/moc_frmminorstrata.cpp

debug/moc_frmoperation.o: GeneratedFiles/debug/moc_frmoperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmoperation.o GeneratedFiles/debug/moc_frmoperation.cpp

debug/moc_frmprjpage.o: GeneratedFiles/debug/moc_frmprjpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmprjpage.o GeneratedFiles/debug/moc_frmprjpage.cpp

debug/moc_frmregions.o: GeneratedFiles/debug/moc_frmregions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmregions.o GeneratedFiles/debug/moc_frmregions.cpp

debug/moc_frmreports.o: GeneratedFiles/debug/moc_frmreports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmreports.o GeneratedFiles/debug/moc_frmreports.cpp

debug/moc_frmsampling.o: GeneratedFiles/debug/moc_frmsampling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmsampling.o GeneratedFiles/debug/moc_frmsampling.cpp

debug/moc_frmtrip.o: GeneratedFiles/debug/moc_frmtrip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmtrip.o GeneratedFiles/debug/moc_frmtrip.cpp

debug/moc_frmvessel.o: GeneratedFiles/debug/moc_frmvessel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmvessel.o GeneratedFiles/debug/moc_frmvessel.cpp

debug/moc_frmvesseltype.o: GeneratedFiles/debug/moc_frmvesseltype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frmvesseltype.o GeneratedFiles/debug/moc_frmvesseltype.cpp

debug/moc_generictab.o: GeneratedFiles/debug/moc_generictab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generictab.o GeneratedFiles/debug/moc_generictab.cpp

debug/moc_login.o: GeneratedFiles/debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o GeneratedFiles/debug/moc_login.cpp

debug/moc_mainfrm.o: GeneratedFiles/debug/moc_mainfrm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainfrm.o GeneratedFiles/debug/moc_mainfrm.cpp

debug/moc_mapperrulebinder.o: GeneratedFiles/debug/moc_mapperrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapperrulebinder.o GeneratedFiles/debug/moc_mapperrulebinder.cpp

debug/moc_modelinterface.o: GeneratedFiles/debug/moc_modelinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelinterface.o GeneratedFiles/debug/moc_modelinterface.cpp

debug/moc_nullrelationaldelegate.o: GeneratedFiles/debug/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nullrelationaldelegate.o GeneratedFiles/debug/moc_nullrelationaldelegate.cpp

debug/moc_previewtab.o: GeneratedFiles/debug/moc_previewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_previewtab.o GeneratedFiles/debug/moc_previewtab.cpp

debug/moc_rulechecker.o: GeneratedFiles/debug/moc_rulechecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rulechecker.o GeneratedFiles/debug/moc_rulechecker.cpp

debug/moc_tableadapter.o: GeneratedFiles/debug/moc_tableadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tableadapter.o GeneratedFiles/debug/moc_tableadapter.cpp

debug/moc_treemodel.o: GeneratedFiles/debug/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_treemodel.o GeneratedFiles/debug/moc_treemodel.cpp

debug/moc_xmltable.o: GeneratedFiles/debug/moc_xmltable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xmltable.o GeneratedFiles/debug/moc_xmltable.cpp

debug/qrc_app_new.o: GeneratedFiles/qrc_app_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_app_new.o GeneratedFiles/qrc_app_new.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ 
	-$(INSTALL_PROGRAM) "../debug/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/debug/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../debug/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

