#############################################################################
# Makefile for building: ../release/faocas
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Nov 7 18:00:42 2013
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -w $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -w $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.8.6/include/QtUiTools -I/usr/local/Trolltech/Qt-4.8.6/include/QtCore -I/usr/local/Trolltech/Qt-4.8.6/include/QtNetwork -I/usr/local/Trolltech/Qt-4.8.6/include/QtGui -I/usr/local/Trolltech/Qt-4.8.6/include/QtXml -I/usr/local/Trolltech/Qt-4.8.6/include/QtXmlPatterns -I/usr/local/Trolltech/Qt-4.8.6/include/QtSql -I/usr/local/Trolltech/Qt-4.8.6/include/QtScript -I/usr/local/Trolltech/Qt-4.8.6/include/QtWebKit -I/usr/local/Trolltech/Qt-4.8.6/include -I/usr/local/Trolltech/Qt-4.8.6/include/QtTest -I/usr/local/Trolltech/Qt-4.8.6/include/QtHelp -IGeneratedFiles -IGeneratedFiles/release -I. -I$(BOOSTDIR) -I$(PROJDIR)/CustomTimeCtrl/CustomTimeCtrl -I$(PROJDIR)/CustomTimeCtrl/CustomTimeCtrl/GeneratedFiles -I$(PROJDIR)/CatchInputCtrl/CatchInputCtrl -I$(PROJDIR)/CatchInputCtrl/CatchInputCtrl/GeneratedFiles -I$(EXARO_INCLUDE_DIR) -IGeneratedFiles/release -IGeneratedFiles
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.6/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.6/lib -L$(QTDIR)/plugins/designer -L$(EXARO_LIBRARIES) -lcustomtimectrl -lCatchInputCtrl -lReport -lQtHelp -L/usr/local/Trolltech/Qt-4.8.6/lib -L/usr/X11R6/lib -lQtTest -lQtWebKit -lQtScript -lQtSql -lQtXmlPatterns -lQtNetwork -lQtUiTools -L/home/joana/Downloads/qt/lib -lQtXml -lQtGui -lEGL -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.6/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = abstractformat.cpp \
		abstractrulebinder.cpp \
		abstracttableformat.cpp \
		buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		fieldlistmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmexport.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmimport.cpp \
		frmimportregions.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmregions.cpp \
		frmreports.cpp \
		frmsampling.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		mapperrulebinder.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		nullrelationaldelegate.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		rulechecker.cpp \
		tableadapter.cpp \
		tree.cpp \
		treeitem.cpp \
		treemodel.cpp \
		xmltable.cpp GeneratedFiles/release/moc_abstractrulebinder.cpp \
		GeneratedFiles/release/moc_abstracttableformat.cpp \
		GeneratedFiles/release/moc_buttongroup.cpp \
		GeneratedFiles/release/moc_custommsgbox.cpp \
		GeneratedFiles/release/moc_datemodel.cpp \
		GeneratedFiles/release/moc_dragdropmodel.cpp \
		GeneratedFiles/release/moc_fieldlistmodel.cpp \
		GeneratedFiles/release/moc_frameview.cpp \
		GeneratedFiles/release/moc_frmcatch.cpp \
		GeneratedFiles/release/moc_frmcell.cpp \
		GeneratedFiles/release/moc_frmchangereasons.cpp \
		GeneratedFiles/release/moc_frmexport.cpp \
		GeneratedFiles/release/moc_frmframe.cpp \
		GeneratedFiles/release/moc_frmframedetails.cpp \
		GeneratedFiles/release/moc_frmimport.cpp \
		GeneratedFiles/release/moc_frmimportregions.cpp \
		GeneratedFiles/release/moc_frmlegend.cpp \
		GeneratedFiles/release/moc_frmminorstrata.cpp \
		GeneratedFiles/release/moc_frmoperation.cpp \
		GeneratedFiles/release/moc_frmprjpage.cpp \
		GeneratedFiles/release/moc_frmregions.cpp \
		GeneratedFiles/release/moc_frmreports.cpp \
		GeneratedFiles/release/moc_frmsampling.cpp \
		GeneratedFiles/release/moc_frmtrip.cpp \
		GeneratedFiles/release/moc_frmvessel.cpp \
		GeneratedFiles/release/moc_frmvesseltype.cpp \
		GeneratedFiles/release/moc_generictab.cpp \
		GeneratedFiles/release/moc_login.cpp \
		GeneratedFiles/release/moc_mainfrm.cpp \
		GeneratedFiles/release/moc_mapperrulebinder.cpp \
		GeneratedFiles/release/moc_modelinterface.cpp \
		GeneratedFiles/release/moc_nullrelationaldelegate.cpp \
		GeneratedFiles/release/moc_previewtab.cpp \
		GeneratedFiles/release/moc_rulechecker.cpp \
		GeneratedFiles/release/moc_tableadapter.cpp \
		GeneratedFiles/release/moc_treemodel.cpp \
		GeneratedFiles/release/moc_xmltable.cpp \
		GeneratedFiles/qrc_app_new.cpp
OBJECTS       = release/abstractformat.o \
		release/abstractrulebinder.o \
		release/abstracttableformat.o \
		release/buttongroup.o \
		release/custommsgbox.o \
		release/datemodel.o \
		release/dragdropmodel.o \
		release/fieldlistmodel.o \
		release/frameview.o \
		release/frmcatch.o \
		release/frmcell.o \
		release/frmchangereasons.o \
		release/frmexport.o \
		release/frmframe.o \
		release/frmframedetails.o \
		release/frmimport.o \
		release/frmimportregions.o \
		release/frmlegend.o \
		release/frmminorstrata.o \
		release/frmoperation.o \
		release/frmprjpage.o \
		release/frmregions.o \
		release/frmreports.o \
		release/frmsampling.o \
		release/frmtrip.o \
		release/frmvessel.o \
		release/frmvesseltype.o \
		release/generictab.o \
		release/json.o \
		release/login.o \
		release/main.o \
		release/mainfrm.o \
		release/mapperrulebinder.o \
		release/modelinterface.o \
		release/multimodeli.o \
		release/nullrelationaldelegate.o \
		release/previewtab.o \
		release/reportinghook.o \
		release/rulechecker.o \
		release/tableadapter.o \
		release/tree.o \
		release/treeitem.o \
		release/treemodel.o \
		release/xmltable.o \
		release/moc_abstractrulebinder.o \
		release/moc_abstracttableformat.o \
		release/moc_buttongroup.o \
		release/moc_custommsgbox.o \
		release/moc_datemodel.o \
		release/moc_dragdropmodel.o \
		release/moc_fieldlistmodel.o \
		release/moc_frameview.o \
		release/moc_frmcatch.o \
		release/moc_frmcell.o \
		release/moc_frmchangereasons.o \
		release/moc_frmexport.o \
		release/moc_frmframe.o \
		release/moc_frmframedetails.o \
		release/moc_frmimport.o \
		release/moc_frmimportregions.o \
		release/moc_frmlegend.o \
		release/moc_frmminorstrata.o \
		release/moc_frmoperation.o \
		release/moc_frmprjpage.o \
		release/moc_frmregions.o \
		release/moc_frmreports.o \
		release/moc_frmsampling.o \
		release/moc_frmtrip.o \
		release/moc_frmvessel.o \
		release/moc_frmvesseltype.o \
		release/moc_generictab.o \
		release/moc_login.o \
		release/moc_mainfrm.o \
		release/moc_mapperrulebinder.o \
		release/moc_modelinterface.o \
		release/moc_nullrelationaldelegate.o \
		release/moc_previewtab.o \
		release/moc_rulechecker.o \
		release/moc_tableadapter.o \
		release/moc_treemodel.o \
		release/moc_xmltable.o \
		release/qrc_app_new.o
DIST          = /usr/local/Trolltech/Qt-4.8.6/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_pre.prf \
		app_new.pri \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/help.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qtestlib.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uitools.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.6/mkspecs/features/lex.prf \
		app_new.pro
QMAKE_TARGET  = faocas
DESTDIR       = ../release/
TARGET        = ../release/faocas

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../release/ || $(MKDIR) ../release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.6/mkspecs/linux-g++ CONFIG+=uitools QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Release app_new.pro

dist: 
	@$(CHK_DIR_EXISTS) release/faocas1.0.0 || $(MKDIR) release/faocas1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/faocas1.0.0/ && $(COPY_FILE) --parents abstractformat.h abstractrulebinder.h abstracttableformat.h buttongroup.h connection.h custommsgbox.h datemodel.h dragdropmodel.h fieldlistmodel.h frameview.h frmcatch.h frmcell.h frmchangereasons.h frmexport.h frmframe.h frmframedetails.h frmimport.h frmimportregions.h frmlegend.h frmminorstrata.h frmoperation.h frmprjpage.h frmregions.h frmreports.h frmsampling.h frmtrip.h frmvessel.h frmvesseltype.h generictab.h globaldefs.h json.h login.h mainfrm.h mapperrulebinder.h modelinterface.h multimodeli.h nullrelationaldelegate.h previewtab.h reportinghook.h rulechecker.h sql.h tableadapter.h tree.h treeitem.h treemodel.h xmltable.h release/faocas1.0.0/ && $(COPY_FILE) --parents app_new.qrc release/faocas1.0.0/ && $(COPY_FILE) --parents abstractformat.cpp abstractrulebinder.cpp abstracttableformat.cpp buttongroup.cpp custommsgbox.cpp datemodel.cpp dragdropmodel.cpp fieldlistmodel.cpp frameview.cpp frmcatch.cpp frmcell.cpp frmchangereasons.cpp frmexport.cpp frmframe.cpp frmframedetails.cpp frmimport.cpp frmimportregions.cpp frmlegend.cpp frmminorstrata.cpp frmoperation.cpp frmprjpage.cpp frmregions.cpp frmreports.cpp frmsampling.cpp frmtrip.cpp frmvessel.cpp frmvesseltype.cpp generictab.cpp json.cpp login.cpp main.cpp mainfrm.cpp mapperrulebinder.cpp modelinterface.cpp multimodeli.cpp nullrelationaldelegate.cpp previewtab.cpp reportinghook.cpp rulechecker.cpp tableadapter.cpp tree.cpp treeitem.cpp treemodel.cpp xmltable.cpp release/faocas1.0.0/ && $(COPY_FILE) --parents frmcatch.ui frmcell.ui frmchangereasons.ui frmframe.ui frmframedetails.ui frmImportRegions.ui frmlegend.ui frmminorstrata.ui frmoperation.ui frmprjpage.ui frmregions.ui frmreports.ui frmsampling.ui frmTables.ui frmtrip.ui frmvessel.ui frmvesseltype.ui login.ui mainfrm.ui msgbox.ui release/faocas1.0.0/ && $(COPY_FILE) --parents app_new_pt.ts app_new_pt.ts release/faocas1.0.0/ && (cd `dirname release/faocas1.0.0` && $(TAR) faocas1.0.0.tar faocas1.0.0 && $(COMPRESS) faocas1.0.0.tar) && $(MOVE) `dirname release/faocas1.0.0`/faocas1.0.0.tar.gz . && $(DEL_FILE) -r release/faocas1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/release/moc_abstractrulebinder.cpp GeneratedFiles/release/moc_abstracttableformat.cpp GeneratedFiles/release/moc_buttongroup.cpp GeneratedFiles/release/moc_custommsgbox.cpp GeneratedFiles/release/moc_datemodel.cpp GeneratedFiles/release/moc_dragdropmodel.cpp GeneratedFiles/release/moc_fieldlistmodel.cpp GeneratedFiles/release/moc_frameview.cpp GeneratedFiles/release/moc_frmcatch.cpp GeneratedFiles/release/moc_frmcell.cpp GeneratedFiles/release/moc_frmchangereasons.cpp GeneratedFiles/release/moc_frmexport.cpp GeneratedFiles/release/moc_frmframe.cpp GeneratedFiles/release/moc_frmframedetails.cpp GeneratedFiles/release/moc_frmimport.cpp GeneratedFiles/release/moc_frmimportregions.cpp GeneratedFiles/release/moc_frmlegend.cpp GeneratedFiles/release/moc_frmminorstrata.cpp GeneratedFiles/release/moc_frmoperation.cpp GeneratedFiles/release/moc_frmprjpage.cpp GeneratedFiles/release/moc_frmregions.cpp GeneratedFiles/release/moc_frmreports.cpp GeneratedFiles/release/moc_frmsampling.cpp GeneratedFiles/release/moc_frmtrip.cpp GeneratedFiles/release/moc_frmvessel.cpp GeneratedFiles/release/moc_frmvesseltype.cpp GeneratedFiles/release/moc_generictab.cpp GeneratedFiles/release/moc_login.cpp GeneratedFiles/release/moc_mainfrm.cpp GeneratedFiles/release/moc_mapperrulebinder.cpp GeneratedFiles/release/moc_modelinterface.cpp GeneratedFiles/release/moc_nullrelationaldelegate.cpp GeneratedFiles/release/moc_previewtab.cpp GeneratedFiles/release/moc_rulechecker.cpp GeneratedFiles/release/moc_tableadapter.cpp GeneratedFiles/release/moc_treemodel.cpp GeneratedFiles/release/moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/release/moc_abstractrulebinder.cpp GeneratedFiles/release/moc_abstracttableformat.cpp GeneratedFiles/release/moc_buttongroup.cpp GeneratedFiles/release/moc_custommsgbox.cpp GeneratedFiles/release/moc_datemodel.cpp GeneratedFiles/release/moc_dragdropmodel.cpp GeneratedFiles/release/moc_fieldlistmodel.cpp GeneratedFiles/release/moc_frameview.cpp GeneratedFiles/release/moc_frmcatch.cpp GeneratedFiles/release/moc_frmcell.cpp GeneratedFiles/release/moc_frmchangereasons.cpp GeneratedFiles/release/moc_frmexport.cpp GeneratedFiles/release/moc_frmframe.cpp GeneratedFiles/release/moc_frmframedetails.cpp GeneratedFiles/release/moc_frmimport.cpp GeneratedFiles/release/moc_frmimportregions.cpp GeneratedFiles/release/moc_frmlegend.cpp GeneratedFiles/release/moc_frmminorstrata.cpp GeneratedFiles/release/moc_frmoperation.cpp GeneratedFiles/release/moc_frmprjpage.cpp GeneratedFiles/release/moc_frmregions.cpp GeneratedFiles/release/moc_frmreports.cpp GeneratedFiles/release/moc_frmsampling.cpp GeneratedFiles/release/moc_frmtrip.cpp GeneratedFiles/release/moc_frmvessel.cpp GeneratedFiles/release/moc_frmvesseltype.cpp GeneratedFiles/release/moc_generictab.cpp GeneratedFiles/release/moc_login.cpp GeneratedFiles/release/moc_mainfrm.cpp GeneratedFiles/release/moc_mapperrulebinder.cpp GeneratedFiles/release/moc_modelinterface.cpp GeneratedFiles/release/moc_nullrelationaldelegate.cpp GeneratedFiles/release/moc_previewtab.cpp GeneratedFiles/release/moc_rulechecker.cpp GeneratedFiles/release/moc_tableadapter.cpp GeneratedFiles/release/moc_treemodel.cpp GeneratedFiles/release/moc_xmltable.cpp
GeneratedFiles/release/moc_abstractrulebinder.cpp: rulechecker.h \
		abstractrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) abstractrulebinder.h -o GeneratedFiles/release/moc_abstractrulebinder.cpp

GeneratedFiles/release/moc_abstracttableformat.cpp: abstractformat.h \
		abstracttableformat.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) abstracttableformat.h -o GeneratedFiles/release/moc_abstracttableformat.cpp

GeneratedFiles/release/moc_buttongroup.cpp: buttongroup.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) buttongroup.h -o GeneratedFiles/release/moc_buttongroup.cpp

GeneratedFiles/release/moc_custommsgbox.cpp: GeneratedFiles/ui_msgbox.h \
		custommsgbox.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) custommsgbox.h -o GeneratedFiles/release/moc_custommsgbox.cpp

GeneratedFiles/release/moc_datemodel.cpp: datemodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) datemodel.h -o GeneratedFiles/release/moc_datemodel.cpp

GeneratedFiles/release/moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) dragdropmodel.h -o GeneratedFiles/release/moc_dragdropmodel.cpp

GeneratedFiles/release/moc_fieldlistmodel.cpp: abstracttableformat.h \
		abstractformat.h \
		fieldlistmodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) fieldlistmodel.h -o GeneratedFiles/release/moc_fieldlistmodel.cpp

GeneratedFiles/release/moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frameview.h -o GeneratedFiles/release/moc_frameview.cpp

GeneratedFiles/release/moc_frmcatch.cpp: GeneratedFiles/ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcatch.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmcatch.h -o GeneratedFiles/release/moc_frmcatch.cpp

GeneratedFiles/release/moc_frmcell.cpp: GeneratedFiles/ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcell.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmcell.h -o GeneratedFiles/release/moc_frmcell.cpp

GeneratedFiles/release/moc_frmchangereasons.cpp: GeneratedFiles/ui_frmchangereasons.h \
		frmchangereasons.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmchangereasons.h -o GeneratedFiles/release/moc_frmchangereasons.cpp

GeneratedFiles/release/moc_frmexport.cpp: GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmexport.h -o GeneratedFiles/release/moc_frmexport.cpp

GeneratedFiles/release/moc_frmframe.cpp: GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmframe.h -o GeneratedFiles/release/moc_frmframe.cpp

GeneratedFiles/release/moc_frmframedetails.cpp: nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmframedetails.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmframedetails.h -o GeneratedFiles/release/moc_frmframedetails.cpp

GeneratedFiles/release/moc_frmimport.cpp: GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmimport.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmimport.h -o GeneratedFiles/release/moc_frmimport.cpp

GeneratedFiles/release/moc_frmimportregions.cpp: GeneratedFiles/ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmimportregions.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmimportregions.h -o GeneratedFiles/release/moc_frmimportregions.cpp

GeneratedFiles/release/moc_frmlegend.cpp: GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmlegend.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmlegend.h -o GeneratedFiles/release/moc_frmlegend.cpp

GeneratedFiles/release/moc_frmminorstrata.cpp: GeneratedFiles/ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmminorstrata.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmminorstrata.h -o GeneratedFiles/release/moc_frmminorstrata.cpp

GeneratedFiles/release/moc_frmoperation.cpp: GeneratedFiles/ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmoperation.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmoperation.h -o GeneratedFiles/release/moc_frmoperation.cpp

GeneratedFiles/release/moc_frmprjpage.cpp: GeneratedFiles/ui_frmprjpage.h \
		frmprjpage.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmprjpage.h -o GeneratedFiles/release/moc_frmprjpage.cpp

GeneratedFiles/release/moc_frmregions.cpp: GeneratedFiles/ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmregions.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmregions.h -o GeneratedFiles/release/moc_frmregions.cpp

GeneratedFiles/release/moc_frmreports.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmreports.h \
		frmreports.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmreports.h -o GeneratedFiles/release/moc_frmreports.cpp

GeneratedFiles/release/moc_frmsampling.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmsampling.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmsampling.h -o GeneratedFiles/release/moc_frmsampling.cpp

GeneratedFiles/release/moc_frmtrip.cpp: GeneratedFiles/ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmtrip.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmtrip.h -o GeneratedFiles/release/moc_frmtrip.cpp

GeneratedFiles/release/moc_frmvessel.cpp: GeneratedFiles/ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvessel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmvessel.h -o GeneratedFiles/release/moc_frmvessel.cpp

GeneratedFiles/release/moc_frmvesseltype.cpp: GeneratedFiles/ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvesseltype.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) frmvesseltype.h -o GeneratedFiles/release/moc_frmvesseltype.cpp

GeneratedFiles/release/moc_generictab.cpp: frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		generictab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) generictab.h -o GeneratedFiles/release/moc_generictab.cpp

GeneratedFiles/release/moc_login.cpp: GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		login.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) login.h -o GeneratedFiles/release/moc_login.cpp

GeneratedFiles/release/moc_mainfrm.cpp: GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		mainfrm.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) mainfrm.h -o GeneratedFiles/release/moc_mainfrm.cpp

GeneratedFiles/release/moc_mapperrulebinder.cpp: abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		mapperrulebinder.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) mapperrulebinder.h -o GeneratedFiles/release/moc_mapperrulebinder.cpp

GeneratedFiles/release/moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		modelinterface.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) modelinterface.h -o GeneratedFiles/release/moc_modelinterface.cpp

GeneratedFiles/release/moc_nullrelationaldelegate.cpp: nullrelationaldelegate.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) nullrelationaldelegate.h -o GeneratedFiles/release/moc_nullrelationaldelegate.cpp

GeneratedFiles/release/moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		previewtab.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) previewtab.h -o GeneratedFiles/release/moc_previewtab.cpp

GeneratedFiles/release/moc_rulechecker.cpp: rulechecker.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) rulechecker.h -o GeneratedFiles/release/moc_rulechecker.cpp

GeneratedFiles/release/moc_tableadapter.cpp: xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		tableadapter.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) tableadapter.h -o GeneratedFiles/release/moc_tableadapter.cpp

GeneratedFiles/release/moc_treemodel.cpp: treemodel.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) treemodel.h -o GeneratedFiles/release/moc_treemodel.cpp

GeneratedFiles/release/moc_xmltable.cpp: abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		xmltable.h
	/usr/local/Trolltech/Qt-4.8.6/bin/moc $(DEFINES) $(INCPATH) xmltable.h -o GeneratedFiles/release/moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_app_new.cpp
GeneratedFiles/qrc_app_new.cpp: app_new.qrc \
		ls.png \
		kget.png \
		exit.png \
		glsd.png \
		lsd.png \
		folder.png \
		filenew.png \
		khexedit.png \
		folder_outbox.png \
		konqueror.png \
		password.png \
		pencil.png \
		qt-logo.jpg \
		trashcan.png \
		bt.png \
		msdata.xsd \
		unmovable.png \
		vesself.png \
		stylesheet.qss \
		forward.png \
		vessel.png \
		kview.png \
		reload.png \
		kpresenter.png \
		kcoloredit.png \
		gls.png \
		vesseld.png \
		3floppy_unmount.png \
		qmessagebox-crit.ico \
		kontact.png \
		folder_inbox.png \
		editcopy.png \
		fileclose.png \
		medfisis.ico \
		mail_find.png \
		add.png \
		empty.png \
		locationbar_erase.png \
		ktip.png \
		taskbar.png \
		exec.png \
		tree.png \
		launch.png \
		ok.png \
		cancel.png \
		configure_toolbars.png \
		qt-logo.gif \
		back.png
	/usr/local/Trolltech/Qt-4.8.6/bin/rcc -name app_new app_new.qrc -o GeneratedFiles/qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_frmcatch.h GeneratedFiles/ui_frmcell.h GeneratedFiles/ui_frmchangereasons.h GeneratedFiles/ui_frmframe.h GeneratedFiles/ui_frmframedetails.h GeneratedFiles/ui_frmImportRegions.h GeneratedFiles/ui_frmlegend.h GeneratedFiles/ui_frmminorstrata.h GeneratedFiles/ui_frmoperation.h GeneratedFiles/ui_frmprjpage.h GeneratedFiles/ui_frmregions.h GeneratedFiles/ui_frmreports.h GeneratedFiles/ui_frmsampling.h GeneratedFiles/ui_frmTables.h GeneratedFiles/ui_frmtrip.h GeneratedFiles/ui_frmvessel.h GeneratedFiles/ui_frmvesseltype.h GeneratedFiles/ui_login.h GeneratedFiles/ui_mainfrm.h GeneratedFiles/ui_msgbox.h
GeneratedFiles/ui_frmcatch.h: frmcatch.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmcatch.ui -o GeneratedFiles/ui_frmcatch.h

GeneratedFiles/ui_frmcell.h: frmcell.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmcell.ui -o GeneratedFiles/ui_frmcell.h

GeneratedFiles/ui_frmchangereasons.h: frmchangereasons.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmchangereasons.ui -o GeneratedFiles/ui_frmchangereasons.h

GeneratedFiles/ui_frmframe.h: frmframe.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmframe.ui -o GeneratedFiles/ui_frmframe.h

GeneratedFiles/ui_frmframedetails.h: frmframedetails.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmframedetails.ui -o GeneratedFiles/ui_frmframedetails.h

GeneratedFiles/ui_frmImportRegions.h: frmImportRegions.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmImportRegions.ui -o GeneratedFiles/ui_frmImportRegions.h

GeneratedFiles/ui_frmlegend.h: frmlegend.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmlegend.ui -o GeneratedFiles/ui_frmlegend.h

GeneratedFiles/ui_frmminorstrata.h: frmminorstrata.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmminorstrata.ui -o GeneratedFiles/ui_frmminorstrata.h

GeneratedFiles/ui_frmoperation.h: frmoperation.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmoperation.ui -o GeneratedFiles/ui_frmoperation.h

GeneratedFiles/ui_frmprjpage.h: frmprjpage.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmprjpage.ui -o GeneratedFiles/ui_frmprjpage.h

GeneratedFiles/ui_frmregions.h: frmregions.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmregions.ui -o GeneratedFiles/ui_frmregions.h

GeneratedFiles/ui_frmreports.h: frmreports.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmreports.ui -o GeneratedFiles/ui_frmreports.h

GeneratedFiles/ui_frmsampling.h: frmsampling.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmsampling.ui -o GeneratedFiles/ui_frmsampling.h

GeneratedFiles/ui_frmTables.h: frmTables.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmTables.ui -o GeneratedFiles/ui_frmTables.h

GeneratedFiles/ui_frmtrip.h: frmtrip.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmtrip.ui -o GeneratedFiles/ui_frmtrip.h

GeneratedFiles/ui_frmvessel.h: frmvessel.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmvessel.ui -o GeneratedFiles/ui_frmvessel.h

GeneratedFiles/ui_frmvesseltype.h: frmvesseltype.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic frmvesseltype.ui -o GeneratedFiles/ui_frmvesseltype.h

GeneratedFiles/ui_login.h: login.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic login.ui -o GeneratedFiles/ui_login.h

GeneratedFiles/ui_mainfrm.h: mainfrm.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic mainfrm.ui -o GeneratedFiles/ui_mainfrm.h

GeneratedFiles/ui_msgbox.h: msgbox.ui
	/usr/local/Trolltech/Qt-4.8.6/bin/uic msgbox.ui -o GeneratedFiles/ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/abstractformat.o: abstractformat.cpp abstractformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractformat.o abstractformat.cpp

release/abstractrulebinder.o: abstractrulebinder.cpp abstractrulebinder.h \
		rulechecker.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		mapperrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractrulebinder.o abstractrulebinder.cpp

release/abstracttableformat.o: abstracttableformat.cpp abstracttableformat.h \
		abstractformat.h \
		tableadapter.h \
		xmltable.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstracttableformat.o abstracttableformat.cpp

release/buttongroup.o: buttongroup.cpp buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buttongroup.o buttongroup.cpp

release/custommsgbox.o: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles/ui_msgbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/custommsgbox.o custommsgbox.cpp

release/datemodel.o: datemodel.cpp datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datemodel.o datemodel.cpp

release/dragdropmodel.o: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dragdropmodel.o dragdropmodel.cpp

release/fieldlistmodel.o: fieldlistmodel.cpp fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fieldlistmodel.o fieldlistmodel.cpp

release/frameview.o: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frameview.o frameview.cpp

release/frmcatch.o: frmcatch.cpp frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmcatch.o frmcatch.cpp

release/frmcell.o: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmcell.o frmcell.cpp

release/frmchangereasons.o: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmchangereasons.o frmchangereasons.cpp

release/frmexport.o: frmexport.cpp frmexport.h \
		GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmexport.o frmexport.cpp

release/frmframe.o: frmframe.cpp frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles/ui_frmsampling.h \
		modelinterface.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmframe.o frmframe.cpp

release/frmframedetails.o: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmframedetails.o frmframedetails.cpp

release/frmimport.o: frmimport.cpp frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmimport.o frmimport.cpp

release/frmimportregions.o: frmimportregions.cpp frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmimportregions.o frmimportregions.cpp

release/frmlegend.o: frmlegend.cpp frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmlegend.o frmlegend.cpp

release/frmminorstrata.o: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmminorstrata.o frmminorstrata.cpp

release/frmoperation.o: frmoperation.cpp frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmoperation.o frmoperation.cpp

release/frmprjpage.o: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmprjpage.o frmprjpage.cpp

release/frmregions.o: frmregions.cpp frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmregions.o frmregions.cpp

release/frmreports.o: frmreports.cpp frmreports.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmreports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmreports.o frmreports.cpp

release/frmsampling.o: frmsampling.cpp frmsampling.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		previewtab.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmsampling.o frmsampling.cpp

release/frmtrip.o: frmtrip.cpp frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmtrip.o frmtrip.cpp

release/frmvessel.o: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmvessel.o frmvessel.cpp

release/frmvesseltype.o: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmvesseltype.o frmvesseltype.cpp

release/generictab.o: generictab.cpp generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generictab.o generictab.cpp

release/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json.o json.cpp

release/login.o: login.cpp connection.h \
		globaldefs.h \
		login.h \
		GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o login.cpp

release/main.o: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles/ui_login.h \
		mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainfrm.o: mainfrm.cpp mainfrm.h \
		GeneratedFiles/ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles/ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles/ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles/ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles/ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles/ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles/ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles/ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles/ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles/ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles/ui_frmcatch.h \
		frmprjpage.h \
		GeneratedFiles/ui_frmprjpage.h \
		frmreports.h \
		GeneratedFiles/ui_frmreports.h \
		frmimport.h \
		GeneratedFiles/ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles/ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles/ui_frmImportRegions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainfrm.o mainfrm.cpp

release/mapperrulebinder.o: mapperrulebinder.cpp mapperrulebinder.h \
		abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapperrulebinder.o mapperrulebinder.cpp

release/modelinterface.o: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		generictab.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelinterface.o modelinterface.cpp

release/multimodeli.o: multimodeli.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multimodeli.o multimodeli.cpp

release/nullrelationaldelegate.o: nullrelationaldelegate.cpp nullrelationaldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nullrelationaldelegate.o nullrelationaldelegate.cpp

release/previewtab.o: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles/ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles/ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles/ui_frmlegend.h \
		globaldefs.h \
		datemodel.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/previewtab.o previewtab.cpp

release/reportinghook.o: reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reportinghook.o reportinghook.cpp

release/rulechecker.o: rulechecker.cpp rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rulechecker.o rulechecker.cpp

release/tableadapter.o: tableadapter.cpp tableadapter.h \
		xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tableadapter.o tableadapter.cpp

release/tree.o: tree.cpp tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tree.o tree.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treeitem.o treeitem.cpp

release/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treemodel.o treemodel.cpp

release/xmltable.o: xmltable.cpp xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xmltable.o xmltable.cpp

release/moc_abstractrulebinder.o: GeneratedFiles/release/moc_abstractrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_abstractrulebinder.o GeneratedFiles/release/moc_abstractrulebinder.cpp

release/moc_abstracttableformat.o: GeneratedFiles/release/moc_abstracttableformat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_abstracttableformat.o GeneratedFiles/release/moc_abstracttableformat.cpp

release/moc_buttongroup.o: GeneratedFiles/release/moc_buttongroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buttongroup.o GeneratedFiles/release/moc_buttongroup.cpp

release/moc_custommsgbox.o: GeneratedFiles/release/moc_custommsgbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_custommsgbox.o GeneratedFiles/release/moc_custommsgbox.cpp

release/moc_datemodel.o: GeneratedFiles/release/moc_datemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datemodel.o GeneratedFiles/release/moc_datemodel.cpp

release/moc_dragdropmodel.o: GeneratedFiles/release/moc_dragdropmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dragdropmodel.o GeneratedFiles/release/moc_dragdropmodel.cpp

release/moc_fieldlistmodel.o: GeneratedFiles/release/moc_fieldlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fieldlistmodel.o GeneratedFiles/release/moc_fieldlistmodel.cpp

release/moc_frameview.o: GeneratedFiles/release/moc_frameview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frameview.o GeneratedFiles/release/moc_frameview.cpp

release/moc_frmcatch.o: GeneratedFiles/release/moc_frmcatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmcatch.o GeneratedFiles/release/moc_frmcatch.cpp

release/moc_frmcell.o: GeneratedFiles/release/moc_frmcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmcell.o GeneratedFiles/release/moc_frmcell.cpp

release/moc_frmchangereasons.o: GeneratedFiles/release/moc_frmchangereasons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmchangereasons.o GeneratedFiles/release/moc_frmchangereasons.cpp

release/moc_frmexport.o: GeneratedFiles/release/moc_frmexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmexport.o GeneratedFiles/release/moc_frmexport.cpp

release/moc_frmframe.o: GeneratedFiles/release/moc_frmframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmframe.o GeneratedFiles/release/moc_frmframe.cpp

release/moc_frmframedetails.o: GeneratedFiles/release/moc_frmframedetails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmframedetails.o GeneratedFiles/release/moc_frmframedetails.cpp

release/moc_frmimport.o: GeneratedFiles/release/moc_frmimport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmimport.o GeneratedFiles/release/moc_frmimport.cpp

release/moc_frmimportregions.o: GeneratedFiles/release/moc_frmimportregions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmimportregions.o GeneratedFiles/release/moc_frmimportregions.cpp

release/moc_frmlegend.o: GeneratedFiles/release/moc_frmlegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmlegend.o GeneratedFiles/release/moc_frmlegend.cpp

release/moc_frmminorstrata.o: GeneratedFiles/release/moc_frmminorstrata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmminorstrata.o GeneratedFiles/release/moc_frmminorstrata.cpp

release/moc_frmoperation.o: GeneratedFiles/release/moc_frmoperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmoperation.o GeneratedFiles/release/moc_frmoperation.cpp

release/moc_frmprjpage.o: GeneratedFiles/release/moc_frmprjpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmprjpage.o GeneratedFiles/release/moc_frmprjpage.cpp

release/moc_frmregions.o: GeneratedFiles/release/moc_frmregions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmregions.o GeneratedFiles/release/moc_frmregions.cpp

release/moc_frmreports.o: GeneratedFiles/release/moc_frmreports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmreports.o GeneratedFiles/release/moc_frmreports.cpp

release/moc_frmsampling.o: GeneratedFiles/release/moc_frmsampling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmsampling.o GeneratedFiles/release/moc_frmsampling.cpp

release/moc_frmtrip.o: GeneratedFiles/release/moc_frmtrip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmtrip.o GeneratedFiles/release/moc_frmtrip.cpp

release/moc_frmvessel.o: GeneratedFiles/release/moc_frmvessel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmvessel.o GeneratedFiles/release/moc_frmvessel.cpp

release/moc_frmvesseltype.o: GeneratedFiles/release/moc_frmvesseltype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmvesseltype.o GeneratedFiles/release/moc_frmvesseltype.cpp

release/moc_generictab.o: GeneratedFiles/release/moc_generictab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generictab.o GeneratedFiles/release/moc_generictab.cpp

release/moc_login.o: GeneratedFiles/release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o GeneratedFiles/release/moc_login.cpp

release/moc_mainfrm.o: GeneratedFiles/release/moc_mainfrm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainfrm.o GeneratedFiles/release/moc_mainfrm.cpp

release/moc_mapperrulebinder.o: GeneratedFiles/release/moc_mapperrulebinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapperrulebinder.o GeneratedFiles/release/moc_mapperrulebinder.cpp

release/moc_modelinterface.o: GeneratedFiles/release/moc_modelinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelinterface.o GeneratedFiles/release/moc_modelinterface.cpp

release/moc_nullrelationaldelegate.o: GeneratedFiles/release/moc_nullrelationaldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nullrelationaldelegate.o GeneratedFiles/release/moc_nullrelationaldelegate.cpp

release/moc_previewtab.o: GeneratedFiles/release/moc_previewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_previewtab.o GeneratedFiles/release/moc_previewtab.cpp

release/moc_rulechecker.o: GeneratedFiles/release/moc_rulechecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rulechecker.o GeneratedFiles/release/moc_rulechecker.cpp

release/moc_tableadapter.o: GeneratedFiles/release/moc_tableadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tableadapter.o GeneratedFiles/release/moc_tableadapter.cpp

release/moc_treemodel.o: GeneratedFiles/release/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_treemodel.o GeneratedFiles/release/moc_treemodel.cpp

release/moc_xmltable.o: GeneratedFiles/release/moc_xmltable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xmltable.o GeneratedFiles/release/moc_xmltable.cpp

release/qrc_app_new.o: GeneratedFiles/qrc_app_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_app_new.o GeneratedFiles/qrc_app_new.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../release/ || $(MKDIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../release/ 
	-$(INSTALL_PROGRAM) "../release/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/release/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/joana/git/faocas_qc/app_solution/app_new/../release/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

