# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = lib

#This is for allowing building *both* debug and release versions

CONFIG += debug_and_release

 CONFIG(debug, debug|release) {
     TARGET = customtimectrld
 } else {
     TARGET = customtimectrl
 }



#DESTDIR = $$[QT_INSTALL_PLUGINS]/designer

QT += core gui sql qtmain designer
CONFIG += qtestlib designer plugin
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB

DESTDIR = $$[QT_INSTALL_PLUGINS]/designer

CONFIG(debug, debug|release) {

#DESTDIR = ./debug
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug

 } else {

#DESTDIR = ./release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release

 }


UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(customtimectrl.pri)

#Installs the plugin in the designer plugins directory.
#target.path = $$[QT_INSTALL_PLUGINS]/designer
#INSTALLS += target
